[gd_scene load_steps=12 format=3 uid="uid://c1me2bdf4ckac"]

[ext_resource type="Script" uid="uid://831dmwwckylc" path="res://enemy/hologran.gd" id="1_wvurm"]
[ext_resource type="Script" uid="uid://be5t4gbkerj12" path="res://enemy/hologran_bulb.gd" id="2_f3cic"]
[ext_resource type="Texture2D" uid="uid://dx60lyjtlwgsr" path="res://assets/sprites/enemies/hologran_hologram_stars_big.png" id="2_htfhn"]
[ext_resource type="Texture2D" uid="uid://cu27we2mdatp6" path="res://assets/sprites/enemies/hologran.png" id="2_m10xw"]
[ext_resource type="Texture2D" uid="uid://dgfrbg5u0vqxe" path="res://assets/sprites/enemies/hologran_hologram_stars_small.png" id="3_m5267"]

[sub_resource type="Animation" id="Animation_hygn4"]
resource_name = "about_to_leave"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../hologram:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3pad2"]
resource_name = "activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hologran:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../hologram:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0erp1"]
resource_name = "active"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hologran:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../hologram:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_asq2x"]
resource_name = "hologramed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hologran:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkmkl"]
_data = {
&"about_to_leave": SubResource("Animation_hygn4"),
&"activate": SubResource("Animation_3pad2"),
&"active": SubResource("Animation_0erp1"),
&"hologramed": SubResource("Animation_asq2x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj2ij"]
size = Vector2(20, 23)

[node name="hologran" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_wvurm")
speed = 500

[node name="hologram" type="ColorRect" parent="."]
z_index = -2
offset_left = -513.0
offset_top = -145.0
offset_right = 551.0
offset_bottom = 362.0
color = Color(0, 0, 0, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="hologram"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="hologram/ParallaxBackground"]
motion_mirroring = Vector2(240, 30)

[node name="Sprite2D" type="Sprite2D" parent="hologram/ParallaxBackground/ParallaxLayer"]
position = Vector2(124, 113)
texture = ExtResource("2_htfhn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="hologram/ParallaxBackground"]
motion_mirroring = Vector2(230, 20)

[node name="small_stars" type="Sprite2D" parent="hologram/ParallaxBackground/ParallaxLayer2"]
position = Vector2(177, 121)
texture = ExtResource("3_m5267")

[node name="bulb" type="CharacterBody2D" parent="."]
position = Vector2(0, 0.333333)
script = ExtResource("2_f3cic")

[node name="ColorRect" type="ColorRect" parent="bulb"]
visible = false
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="bulb"]
position = Vector2(-40.6667, -4.76837e-07)
scale = Vector2(5.23333, 2.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="bulb"]
libraries = {
"": SubResource("AnimationLibrary_fkmkl")
}

[node name="hologran" type="Sprite2D" parent="bulb"]
texture = ExtResource("2_m10xw")
hframes = 3
frame = 1

[node name="timer" type="Timer" parent="bulb"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="hitbox" type="Area2D" parent="bulb" groups=["enemy"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulb/hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qj2ij")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[connection signal="screen_exited" from="bulb/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="bulb/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="bulb/timer" to="." method="_on_timer_timeout"]
