[gd_scene load_steps=7 format=3 uid="uid://cmq6qo2wgo8nc"]

[ext_resource type="Script" uid="uid://s3b5f55g2nje" path="res://enemy/kopta_spiky_ball.gd" id="1_4l214"]
[ext_resource type="Texture2D" uid="uid://cd4qk14ekaenm" path="res://assets/sprites/enemies/1Koptar_SpikyBall.png" id="2_qu5b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srcmj"]
atlas = ExtResource("2_qu5b4")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18j8"]
atlas = ExtResource("2_qu5b4")
region = Rect2(0, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_02qp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18j8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l214"]

[node name="koptaSpikyBall" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_4l214")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02qp2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4l214")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
