[gd_scene load_steps=11 format=3 uid="uid://bvsnh1g0ygwje"]

[ext_resource type="Script" uid="uid://ct385j5n5vs0s" path="res://enemy/met.gd" id="1_4t8t2"]
[ext_resource type="Texture2D" uid="uid://gck1ia7x1pdu" path="res://assets/sprites/enemies/met.png" id="2_bi5yp"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="3_2ppc0"]
[ext_resource type="AudioStream" uid="uid://bauxjx3ka6rgt" path="res://assets/sounds/met_shoot_classic.wav" id="4_vd1nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awhqq"]
atlas = ExtResource("2_bi5yp")
region = Rect2(0, 0, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc0h"]
atlas = ExtResource("2_bi5yp")
region = Rect2(25, 0, 18, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vdhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhqq")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_gkc0h")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxkwf"]
size = Vector2(12.6667, 2.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr00u"]
size = Vector2(92.3333, 36.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lprpo"]
size = Vector2(12.3333, 7.66667)

[node name="met" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4t8t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vdhf")
animation = &"defend"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 6.16667)
shape = SubResource("RectangleShape2D_cxkwf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer2" type="Timer" parent="."]
editor_description = "TThis timer was for testing if I uunderstood timers.It upon timing out,if a player is on the RIGHT side of met,causes it to shoot"
wait_time = 2.0

[node name="detect_area" type="Area2D" parent="." groups=["enemy"]]

[node name="left" type="Area2D" parent="detect_area"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area/left"]
position = Vector2(-51.8333, 0.833333)
shape = SubResource("RectangleShape2D_pr00u")

[node name="right" type="Area2D" parent="detect_area"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area/right"]
position = Vector2(50.6667, 0.666667)
shape = SubResource("RectangleShape2D_pr00u")

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.166667, 3.83333)
shape = SubResource("RectangleShape2D_lprpo")

[node name="hitbox_blocked" type="Area2D" parent="." groups=["blockables", "enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="hitbox_blocked"]
position = Vector2(0.5, 1.83333)
polygon = PackedVector2Array(-8.83333, 3.83333, -7.5, -0.5, -5.5, -6.5, -0.5, -9.16667, 5.5, -6.16667, 7.83333, -0.166667, 8.16667, 5.83333, -9.16667, 5.83333)

[node name="health" type="Label" parent="."]
visible = false
offset_left = -9.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("3_2ppc0")
text = "..."

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 0.333334)
scale = Vector2(9.76667, 6.4)

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vd1nf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="detect_area/left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="detect_area/left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="detect_area/right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="detect_area/right" to="." method="_on_right_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
