[gd_scene load_steps=4 format=3 uid="uid://bnhshqt1nnqur"]

[ext_resource type="Script" uid="uid://cn17xhfipxd6q" path="res://enemy/new_shotman_bullet.gd" id="1_f2lr7"]
[ext_resource type="Texture2D" uid="uid://rtuvv38dxg1u" path="res://assets/sprites/enemies/new-shotman-pellet.png" id="2_m5qen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ecl8"]
size = Vector2(8, 8)

[node name="new-shotman-bullet" type="CharacterBody2D"]
script = ExtResource("1_f2lr7")
SPEED = 2500.0

[node name="New-shotman-pellet" type="Sprite2D" parent="."]
texture = ExtResource("2_m5qen")

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_2ecl8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
