[gd_scene load_steps=12 format=3 uid="uid://drywjq3yk7svp"]

[ext_resource type="Texture2D" uid="uid://bwxfv7rhdh12n" path="res://assets/sprites/enemies/octopus_battery.png" id="1_a8mcn"]
[ext_resource type="Script" path="res://enemy/octopus_battery.gd" id="1_neord"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7chgm"]
atlas = ExtResource("1_a8mcn")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xs21"]
atlas = ExtResource("1_a8mcn")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgsm"]
atlas = ExtResource("1_a8mcn")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjcl"]
atlas = ExtResource("1_a8mcn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6re7"]
atlas = ExtResource("1_a8mcn")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8kx"]
atlas = ExtResource("1_a8mcn")
region = Rect2(34, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmx28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgsm")
}],
"loop": false,
"name": &"ice",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8kx")
}],
"loop": false,
"name": &"red",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qjda"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp5io"]
size = Vector2(14.6667, 15.3333)

[node name="octopus_battery" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_neord")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmx28")
animation = &"ice"

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(-1.58946e-07, 2.38419e-07)
shape = SubResource("RectangleShape2D_1qjda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dp5io")

[node name="RayCast2D_right" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCast2D_left" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-06, -5)
scale = Vector2(5.1, 6.1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
