[gd_scene load_steps=11 format=3 uid="uid://c5ic628g6wkd0"]

[ext_resource type="Texture2D" uid="uid://duvtgahp3oxfo" path="res://assets/sprites/enemies/pickelman bull.png" id="1_8vffw"]
[ext_resource type="Script" uid="uid://cvg2uk5kuln1i" path="res://enemy/pickelman_bull.gd" id="1_cq74m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pola7"]
atlas = ExtResource("1_8vffw")
region = Rect2(0, 0, 41, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxggu"]
atlas = ExtResource("1_8vffw")
region = Rect2(41, 0, 41, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg046"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pola7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxggu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj2qi"]
size = Vector2(29.6667, 41.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3r3q"]
size = Vector2(16, 21.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euf1g"]
size = Vector2(16, 21.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc1ng"]
size = Vector2(28.6667, 41.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd1yl"]
size = Vector2(34.3333, 41.6667)

[node name="pickelman_bull" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_cq74m")
SPEED = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rg046")
frame_progress = 0.592862

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.8333)
shape = SubResource("RectangleShape2D_yj2qi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(5.66667, -20.3333)
shape = SubResource("RectangleShape2D_h3r3q")

[node name="speed_change_timer" type="Timer" parent="."]

[node name="move_front_back_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(5.66667, -20.6667)
shape = SubResource("RectangleShape2D_euf1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.333328, 10.8333)
shape = SubResource("RectangleShape2D_gc1ng")

[node name="hitbox_block" type="Area2D" parent="." groups=["blockables"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_block"]
position = Vector2(-1.16667, 10.8333)
shape = SubResource("RectangleShape2D_fd1yl")

[connection signal="timeout" from="move_front_back_timer" to="." method="_on_move_front_back_timer_timeout"]
[connection signal="area_entered" from="hitbox_block" to="." method="_on_hitbox_block_area_entered"]
