[gd_scene load_steps=12 format=3 uid="uid://d0333yea3ut85"]

[ext_resource type="Texture2D" uid="uid://omvbntavfpeg" path="res://assets/sprites/enemies/screw_bomber.png" id="1_3dcq3"]
[ext_resource type="Script" path="res://enemy/screw_bomber.gd" id="1_k5s1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3ytg"]
size = Vector2(15, 8)

[sub_resource type="Animation" id="Animation_kkrf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_v3ytg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shootPellets")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k332k"]
size = Vector2(15, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tv2e"]
size = Vector2(14.5, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic5l5"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_3xjjf"]
resource_name = "default_Idle_Ready"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1665, 0.2664, 0.3663, 0.4662, 0.5661, 0.666, 0.7659, 0.8658, 0.9657, 1.0656, 1.1655),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1.0989, 1.1988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_k332k"), SubResource("RectangleShape2D_4tv2e"), SubResource("RectangleShape2D_ic5l5"), SubResource("RectangleShape2D_4tv2e"), SubResource("RectangleShape2D_k332k")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1.0989, 1.1988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(1, 1), Vector2(0, 0), Vector2(1, 1), Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shootPellets")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3996, 0.41, 0.6993, 0.71, 0.999, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_4k2f7"]
resource_name = "ice_Idle_Ready"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1665, 0.2664, 0.3663, 0.4662, 0.5661, 0.666, 0.7659, 0.8658, 0.9657, 1.0656, 1.1655),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 7, 8, 9, 7, 8, 9, 6, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1.0989, 1.1988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_k332k"), SubResource("RectangleShape2D_4tv2e"), SubResource("RectangleShape2D_ic5l5"), SubResource("RectangleShape2D_4tv2e"), SubResource("RectangleShape2D_k332k")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1.0989, 1.1988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(1, 1), Vector2(0, 0), Vector2(1, 1), Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shootPellets")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3996, 0.41, 0.6993, 0.71, 0.999, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc2px"]
_data = {
"RESET": SubResource("Animation_kkrf5"),
"default_Idle_Ready": SubResource("Animation_3xjjf"),
"ice_Idle_Ready": SubResource("Animation_4k2f7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw5e4"]
size = Vector2(10, 4)

[node name="screw_bomber" type="CharacterBody2D"]
position = Vector2(83.7804, 54.337)
collision_layer = 0
script = ExtResource("1_k5s1u")
enemyVariant = "ice"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.219582, -5.337)
scale = Vector2(9.4, 5.6)

[node name="idletoShootTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tc2px")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dcq3")
hframes = 5
vframes = 3

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v3ytg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.219589, 5.663)
shape = SubResource("RectangleShape2D_dw5e4")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="idletoShootTimer" to="." method="_on_idleto_shoot_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
