[gd_scene format=3 uid="uid://c4hgg20qx3q5v"]

[ext_resource type="Script" uid="uid://8imnjvyjjkwg" path="res://enemy/shield_riot_shield.gd" id="1_eag5v"]
[ext_resource type="Texture2D" uid="uid://b6h6ay2mxala1" path="res://assets/sprites/enemies/1Rad-Riots_Samuel_X7.png" id="1_syq0u"]
[ext_resource type="AudioStream" uid="uid://de6mcjiqb2m0n" path="res://assets/sounds/hurt_enemy.wav" id="3_euv2p"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="4_lide1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eag5v"]
atlas = ExtResource("1_syq0u")
region = Rect2(200, 40, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1hj"]
atlas = ExtResource("1_syq0u")
region = Rect2(0, 80, 50, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_euv2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eag5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1hj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syq0u"]
size = Vector2(8, 27)

[node name="shield_Riot_shield" type="CharacterBody2D" unique_id=1884352319]
script = ExtResource("1_eag5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491924580]
sprite_frames = SubResource("SpriteFrames_euv2p")

[node name="hitbox" type="Area2D" parent="." unique_id=977913561 groups=["enemy", "enemy_Projectile"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2049216673]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_syq0u")

[node name="hurt" type="AudioStreamPlayer" parent="." unique_id=827572077]
stream = ExtResource("3_euv2p")
script = ExtResource("4_lide1")
metadata/_custom_type_script = "uid://fcof0bm2obkl"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
