[gd_scene load_steps=10 format=3 uid="uid://ca8w3ja1pqep2"]

[ext_resource type="Script" uid="uid://ledf78hjeprd" path="res://enemy/sleepy_harper_projectile.gd" id="1_h1gbw"]
[ext_resource type="Texture2D" uid="uid://bm5t5cu0w5gh2" path="res://assets/sprites/enemies/1SleepyHarper_Samuel_X7.png" id="1_ye8wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gbw"]
atlas = ExtResource("1_ye8wr")
region = Rect2(0, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7sx"]
atlas = ExtResource("1_ye8wr")
region = Rect2(24, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0qn"]
atlas = ExtResource("1_ye8wr")
region = Rect2(48, 30, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy2y"]
atlas = ExtResource("1_ye8wr")
region = Rect2(0, 60, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfhth"]
atlas = ExtResource("1_ye8wr")
region = Rect2(24, 60, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjjph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfhth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1gbw"]
size = Vector2(8, 11)

[node name="sleepyHarper_Projectile" type="CharacterBody2D"]
script = ExtResource("1_h1gbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjjph")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.6, 0.65)

[node name="hitbox" type="Area2D" parent="." groups=["enemy", "enemy_Projectile"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_h1gbw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
