[gd_scene format=3 uid="uid://ckck6sjdk5kv6"]

[ext_resource type="Texture2D" uid="uid://c3pajt1rftd0w" path="res://assets/sprites/miscelleaneous/mm6_death_animations.png" id="1_kpgev"]
[ext_resource type="Script" uid="uid://ckgsn3vpu1sn3" path="res://miscellenaous/effects/explosion_particle.gd" id="1_r48di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_veh6c"]
atlas = ExtResource("1_kpgev")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmrb"]
atlas = ExtResource("1_kpgev")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqp5"]
atlas = ExtResource("1_kpgev")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iii2"]
atlas = ExtResource("1_kpgev")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3phu"]
atlas = ExtResource("1_kpgev")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppqlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3phu")
}],
"loop": true,
"name": &"explosion",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_x0ibh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_upbae"]
gradient = SubResource("Gradient_x0ibh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9102564, 0.18803419)

[node name="explosion_particle" type="CharacterBody2D" unique_id=1682350538]
position = Vector2(0, -1)
script = ExtResource("1_r48di")
SPEED = 5000.0

[node name="testing_lights_bg" type="ColorRect" parent="." unique_id=1002989335]
visible = false
offset_left = -170.0
offset_top = -150.0
offset_right = 165.0
offset_bottom = 167.0
color = Color(0.10945, 0.11, 0.099, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1342645053]
position = Vector2(5.96046e-08, 1)
scale = Vector2(1.1, 1.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=602734553]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ppqlc")
animation = &"explosion"
frame = 2

[node name="life_Timer" type="Timer" parent="." unique_id=1830555319]
wait_time = 3.0
one_shot = true

[node name="light_radius" type="PointLight2D" parent="." unique_id=1183323021]
visible = false
z_index = -1
color = Color(0.9882353, 0.84705883, 0.65882355, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_upbae")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="life_Timer" to="." method="_on_life_timer_timeout"]
