[gd_scene load_steps=10 format=3 uid="uid://b6323ffsislyt"]

[ext_resource type="Shader" uid="uid://ft7yd4ytenvd" path="res://players/megaman.gdshader" id="1_0c8dg"]
[ext_resource type="Script" uid="uid://c0t3plx6oisur" path="res://miscellenaous/effects/spawn_in_effect.gd" id="1_dpdxm"]
[ext_resource type="Texture2D" uid="uid://tq0jagb7fvj3" path="res://assets/sprites/player/megaman.png" id="1_fldfe"]
[ext_resource type="AudioStream" uid="uid://bq75rsfbrpmas" path="res://assets/sounds/SFX 044_MM10SpawnIn.mp3" id="4_i3btk"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="5_kdcrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h10o"]
shader = ExtResource("1_0c8dg")
shader_parameter/outline_color_original = Color(0, 0, 0, 1)
shader_parameter/bodycolororiginal1 = Color(0, 0, 1, 1)
shader_parameter/bodycolororiginal2 = Color(1, 0, 0, 1)
shader_parameter/colorEyesOriginal = Color(0, 0, 0, 1)
shader_parameter/outlinecolor = Color(0, 0, 0, 1)
shader_parameter/bodycolori = Color(0, 0.796078, 0, 1)
shader_parameter/bodycolorii = Color(0.431373, 0.266667, 0, 1)
shader_parameter/colorEyesEdit = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0sx"]
atlas = ExtResource("1_fldfe")
region = Rect2(78, 60, 39, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ofpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0sx")
}],
"loop": true,
"name": &"spanw_in",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcrp8"]
size = Vector2(6, 29)

[node name="spawn_in_effect" type="CharacterBody2D"]
script = ExtResource("1_dpdxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6h10o")
sprite_frames = SubResource("SpriteFrames_8ofpj")
animation = &"spanw_in"

[node name="detect_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_lcrp8")

[node name="spawnIn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i3btk")
script = ExtResource("5_kdcrl")
metadata/_custom_type_script = "uid://fcof0bm2obkl"

[connection signal="area_entered" from="detect_player" to="." method="_on_detect_player_area_entered"]
