[gd_scene load_steps=4 format=3 uid="uid://c20ssivisvkgl"]

[ext_resource type="Texture2D" uid="uid://4x2gf03hcylx" path="res://assets/sprites/enemies/original/orig_projectiles/ceiling shooter proj.png" id="1_8rpx2"]
[ext_resource type="Script" uid="uid://wl7gvmn503gc" path="res://enemy/original/original_projs/ceiling_shooter_proj.gd" id="1_o6ubp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4vsq"]
size = Vector2(6, 6)

[node name="ceiling_shooter_proj" type="CharacterBody2D"]
script = ExtResource("1_o6ubp")
SPEED = 5000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8rpx2")

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_b4vsq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
