[gd_scene load_steps=4 format=3 uid="uid://cbrm6iy3awxyy"]

[ext_resource type="Script" uid="uid://74legkcpkf53" path="res://enemy/original/original_projs/signal_proj.gd" id="1_65k2j"]
[ext_resource type="Texture2D" uid="uid://cdhtmv4ux35jj" path="res://assets/sprites/enemies/original/orig_projectiles/homer_signal_projectile.png" id="1_mnbyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkbm0"]
size = Vector2(16.6667, 6.66667)

[node name="signal_proj" type="CharacterBody2D"]
script = ExtResource("1_65k2j")
SPEED = 2666.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mnbyn")

[node name="hitbox" type="Area2D" parent="." groups=["enemy", "enemy_Projectile"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_dkbm0")
