[gd_scene load_steps=31 format=3 uid="uid://gry1wgnl5o88"]

[ext_resource type="Script" uid="uid://d264ut6yyt1so" path="res://players/projectiles/chargeshot_lv_2.gd" id="1_bkydj"]
[ext_resource type="Texture2D" uid="uid://bekajfg2v56fi" path="res://assets/sprites/player/projectiles/all bullets.png" id="1_ski7p"]
[ext_resource type="Texture2D" uid="uid://c85gjf3hvopux" path="res://assets/sprites/player/projectiles/megaman5_buster.png" id="3_54t45"]
[ext_resource type="Texture2D" uid="uid://bgjjfqwcabpyy" path="res://assets/sprites/player/projectiles/chargeshot_idea-sheet v1.png" id="3_mf20s"]
[ext_resource type="AudioStream" uid="uid://de6mcjiqb2m0n" path="res://assets/sounds/hurt_enemy.wav" id="4_hcxnq"]
[ext_resource type="Texture2D" uid="uid://blbytiglxqnci" path="res://assets/sprites/player/weapons/megaman/new_chargeshot_v2.png" id="4_pq2n1"]
[ext_resource type="Texture2D" uid="uid://brceecio4pdn2" path="res://assets/sprites/player/projectiles/megaman6_buster.png" id="5_71wjg"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="6_hnfkj"]
[ext_resource type="AudioStream" uid="uid://dunhlg1k3ovd1" path="res://assets/sounds/bounced_attack.wav" id="7_6ao6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvw6"]
atlas = ExtResource("1_ski7p")
region = Rect2(2, 13, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1es4b"]
atlas = ExtResource("3_54t45")
region = Rect2(93, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6tt"]
atlas = ExtResource("3_54t45")
region = Rect2(124, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf53t"]
atlas = ExtResource("3_54t45")
region = Rect2(155, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapwe"]
atlas = ExtResource("3_54t45")
region = Rect2(186, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0gs"]
atlas = ExtResource("5_71wjg")
region = Rect2(54, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn1l"]
atlas = ExtResource("5_71wjg")
region = Rect2(81, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rchej"]
atlas = ExtResource("5_71wjg")
region = Rect2(108, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1e68"]
atlas = ExtResource("5_71wjg")
region = Rect2(135, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj5w"]
atlas = ExtResource("3_mf20s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5tb"]
atlas = ExtResource("3_mf20s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amb7"]
atlas = ExtResource("3_mf20s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyccr"]
atlas = ExtResource("3_mf20s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3fu"]
atlas = ExtResource("3_mf20s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mmn"]
atlas = ExtResource("3_mf20s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dth64"]
atlas = ExtResource("4_pq2n1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olig"]
atlas = ExtResource("4_pq2n1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutlg"]
atlas = ExtResource("4_pq2n1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y8vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvw6")
}],
"loop": true,
"name": &"chargeshot_lv2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1es4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapwe")
}],
"loop": true,
"name": &"chargeshot_lv2_mm5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rchej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1e68")
}],
"loop": true,
"name": &"chargeshot_lv2_mm6",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3fu")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_c0mmn")
}],
"loop": true,
"name": &"chargeshot_lv2_new",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dth64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olig")
}],
"loop": true,
"name": &"chargeshot_lv2_new2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlhgy"]
size = Vector2(11.1667, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tmx5"]
size = Vector2(8.58335, 21)

[node name="chargeshot_lv2" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_bkydj")
SPEED = 15000.0
damagevalue = 5

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y8vj")
animation = &"chargeshot_lv2_mm5"
frame = 1
frame_progress = 0.561775
flip_h = true

[node name="collision_monitor" type="Area2D" parent="." groups=["player_projectiles"]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_monitor"]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_xlhgy")

[node name="CollisionShape2D_R" type="CollisionShape2D" parent="collision_monitor"]
position = Vector2(5.70832, -0.5)
shape = SubResource("RectangleShape2D_2tmx5")

[node name="onscreen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-06, -0.499999)
scale = Vector2(1.2, 1.25)

[node name="hurt_enemy_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hcxnq")
script = ExtResource("6_hnfkj")

[node name="bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6ao6r")
script = ExtResource("6_hnfkj")

[connection signal="area_entered" from="collision_monitor" to="." method="_on_collision_monitor_area_entered"]
[connection signal="body_entered" from="collision_monitor" to="." method="_on_collision_monitor_body_entered"]
[connection signal="screen_exited" from="onscreen" to="." method="_on_onscreen_screen_exited"]
[connection signal="finished" from="hurt_enemy_effect" to="." method="_on_hurt_enemy_effect_finished"]
