[gd_scene format=3 uid="uid://b7ertpcm3wt14"]

[ext_resource type="Script" uid="uid://driocrxfhmiyg" path="res://players/projectiles/lemon.gd" id="1_s36o1"]
[ext_resource type="Texture2D" uid="uid://buqfoy276yjql" path="res://assets/sprites/player/projectiles/1Normal_SamuelX7.png" id="2_6fh7j"]
[ext_resource type="Texture2D" uid="uid://b0v6m28t07gmt" path="res://assets/sprites/player/projectiles/lemon_mm4.png" id="3_nncff"]
[ext_resource type="AudioStream" uid="uid://de6mcjiqb2m0n" path="res://assets/sounds/hurt_enemy.wav" id="4_gu0qf"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="5_l2jwy"]
[ext_resource type="AudioStream" uid="uid://dunhlg1k3ovd1" path="res://assets/sounds/bounced_attack.wav" id="6_i2fb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j62vy"]
atlas = ExtResource("2_6fh7j")
region = Rect2(0, 0, 8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwm67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62vy")
}],
"loop": true,
"name": &"lemon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paodp"]
size = Vector2(8, 6)

[node name="lemon" type="CharacterBody2D" unique_id=1539882207]
z_index = 1
script = ExtResource("1_s36o1")
SPEED = 15000.0
direction = null
state = null
damagevalue = null
health = null
shouldBeDestroyedByLaserSwitch = null

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=859065111]
sprite_frames = SubResource("SpriteFrames_lwm67")
animation = &"lemon"

[node name="collision_monitor" type="Area2D" parent="." unique_id=1048199253 groups=["player_projectiles", "player_projectiles_Main"]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_monitor" unique_id=1630732486]
shape = SubResource("RectangleShape2D_paodp")

[node name="onscreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=1005197364]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.4, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511958831]
visible = false
texture = ExtResource("3_nncff")

[node name="hurt_enemy_effect" type="AudioStreamPlayer" parent="." unique_id=1640144705]
stream = ExtResource("4_gu0qf")
script = ExtResource("5_l2jwy")

[node name="bounce" type="AudioStreamPlayer" parent="." unique_id=1312854262]
stream = ExtResource("6_i2fb4")
script = ExtResource("5_l2jwy")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="collision_monitor" to="." method="_on_collision_monitor_area_entered"]
[connection signal="body_entered" from="collision_monitor" to="." method="_on_collision_monitor_body_entered"]
[connection signal="screen_exited" from="onscreen" to="." method="_on_onscreen_screen_exited"]
[connection signal="finished" from="hurt_enemy_effect" to="." method="_on_hurt_enemy_effect_finished"]
