[gd_scene load_steps=59 format=3 uid="uid://ctdf8l75pwgyp"]

[ext_resource type="Script" uid="uid://0j8k3bpxe6qj" path="res://players/megaman.gd" id="1_acsaa"]
[ext_resource type="Texture2D" uid="uid://tq0jagb7fvj3" path="res://assets/sprites/player/megaman.png" id="1_si1fv"]
[ext_resource type="PackedScene" uid="uid://ckktibuy8fwfs" path="res://players/dash.tscn" id="2_oa303"]
[ext_resource type="PackedScene" uid="uid://6tusihkhmm8e" path="res://miscellenaous/hud.tscn" id="3_ov4w5"]
[ext_resource type="Shader" uid="uid://ft7yd4ytenvd" path="res://players/megaman.gdshader" id="4_rtyrl"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="6_hjfwy"]
[ext_resource type="AudioStream" uid="uid://crijrqyswqhij" path="res://assets/sounds/hurt.wav" id="6_n1lyq"]
[ext_resource type="AudioStream" uid="uid://d1n3khoiibs67" path="res://assets/sounds/shoot.wav" id="7_im07x"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="8_d6231"]
[ext_resource type="AudioStream" uid="uid://cmg87ibsgq5t0" path="res://assets/sounds/chargeeffect.wav" id="9_pqlrj"]
[ext_resource type="AudioStream" uid="uid://p80uexe8652b" path="res://assets/sounds/dead.wav" id="10_qghej"]
[ext_resource type="AudioStream" uid="uid://cnqebubvm8bvy" path="res://assets/sounds/mm5_halfchargeshot.wav" id="12_8ofs0"]
[ext_resource type="AudioStream" uid="uid://b8sebqeclwrq6" path="res://assets/sounds/mm5_chargeshot.wav" id="13_ljqus"]
[ext_resource type="AudioStream" uid="uid://cuhrcqnd47np0" path="res://assets/sounds/health_up.wav" id="14_m8qn1"]
[ext_resource type="AudioStream" uid="uid://cfktcngh0i3yi" path="res://assets/sounds/mm4_5_victorytheme.wav" id="15_hhrnh"]
[ext_resource type="Texture2D" uid="uid://b2r14vjnecd0c" path="res://assets/sprites/miscelleaneous/1KofiWeaponIcons_Samuel_X7.png" id="16_2l2k5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bag23"]
shader = ExtResource("4_rtyrl")
shader_parameter/outline_color_original = Color(0, 0, 0, 1)
shader_parameter/bodycolororiginal1 = Color(1, 0, 0, 1)
shader_parameter/bodycolororiginal2 = Color(0, 0, 1, 1)
shader_parameter/colorEyesOriginal = Color(0.470588, 0.501961, 0.501961, 1)
shader_parameter/outlinecolor = Color(0, 0.0235294, 0, 1)
shader_parameter/bodycolori = Color(0.407843, 0.282353, 0.972549, 1)
shader_parameter/bodycolorii = Color(0, 0, 0.752941, 1)
shader_parameter/colorEyesEdit = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmves"]
atlas = ExtResource("1_si1fv")
region = Rect2(273, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouw3w"]
atlas = ExtResource("1_si1fv")
region = Rect2(312, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjm8"]
atlas = ExtResource("1_si1fv")
region = Rect2(351, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3x7"]
atlas = ExtResource("1_si1fv")
region = Rect2(312, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_slv22"]
atlas = ExtResource("1_si1fv")
region = Rect2(0, 90, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwhv"]
atlas = ExtResource("1_si1fv")
region = Rect2(117, 90, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cq1"]
atlas = ExtResource("1_si1fv")
region = Rect2(78, 90, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypkf"]
atlas = ExtResource("1_si1fv")
region = Rect2(234, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyt0"]
atlas = ExtResource("1_si1fv")
region = Rect2(156, 90, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oer"]
atlas = ExtResource("1_si1fv")
region = Rect2(117, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0m4u"]
atlas = ExtResource("1_si1fv")
region = Rect2(156, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6it"]
atlas = ExtResource("1_si1fv")
region = Rect2(195, 0, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqkg"]
atlas = ExtResource("1_si1fv")
region = Rect2(39, 90, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47km"]
atlas = ExtResource("1_si1fv")
region = Rect2(234, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps38q"]
atlas = ExtResource("1_si1fv")
region = Rect2(273, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5081t"]
atlas = ExtResource("1_si1fv")
region = Rect2(273, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7er"]
atlas = ExtResource("1_si1fv")
region = Rect2(117, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjgn"]
atlas = ExtResource("1_si1fv")
region = Rect2(156, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bep5"]
atlas = ExtResource("1_si1fv")
region = Rect2(195, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_65gik"]
atlas = ExtResource("1_si1fv")
region = Rect2(0, 60, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_du07o"]
atlas = ExtResource("1_si1fv")
region = Rect2(39, 60, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7a8"]
atlas = ExtResource("1_si1fv")
region = Rect2(78, 60, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewbd"]
atlas = ExtResource("1_si1fv")
region = Rect2(0, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3s7"]
atlas = ExtResource("1_si1fv")
region = Rect2(0, 30, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8m3"]
atlas = ExtResource("1_si1fv")
region = Rect2(78, 120, 39, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqg7i"]
atlas = ExtResource("1_si1fv")
region = Rect2(117, 120, 39, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfkfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouw3w")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjm8")
}],
"loop": false,
"name": &"climb_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3x7")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_slv22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwhv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypkf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyt0")
}],
"loop": true,
"name": &"move_by_inch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7oer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m4u")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_pxqkg")
}],
"loop": false,
"name": &"shoot_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_w47km")
}],
"loop": false,
"name": &"shoot_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5081t")
}],
"loop": false,
"name": &"shoot_on_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjgn")
}],
"loop": false,
"name": &"shoot_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65gik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7a8")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_xewbd")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_tg3s7")
}],
"loop": false,
"name": &"stun_air",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_nb8m3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dqg7i")
}],
"loop": true,
"name": &"whistle_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk5kj"]
size = Vector2(8.33333, 20.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tm2b"]
size = Vector2(9.66667, 18.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thm8m"]
size = Vector2(13.5, 20.167)

[sub_resource type="Animation" id="Animation_jwedl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.66667, 3.66667)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjnc2"]
size = Vector2(24.3333, 11.6666)

[sub_resource type="Animation" id="Animation_3e2f3"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_wjnc2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.667, 4.667)]
}

[sub_resource type="Animation" id="Animation_y47pe"]
resource_name = "others"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_thm8m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 3.667)]
}

[sub_resource type="Animation" id="Animation_5jojv"]
resource_name = "screen_shake"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0), Vector2(5, 0), Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0), Vector2(5, 0), Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hedug"]
_data = {
&"RESET": SubResource("Animation_jwedl"),
&"dash": SubResource("Animation_3e2f3"),
&"others": SubResource("Animation_y47pe"),
&"screen_shake": SubResource("Animation_5jojv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjlgr"]
size = Vector2(14, 21)

[sub_resource type="Animation" id="Animation_y4o1v"]
resource_name = "screen_shake"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(5, 0), Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyb8q"]
_data = {
&"screen_shake": SubResource("Animation_y4o1v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5fq1"]
size = Vector2(15, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufrn6"]
size = Vector2(18.5, 2)

[node name="megaman" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 11
script = ExtResource("1_acsaa")
JUMP_VELOCITY = -18000

[node name="dash" parent="." instance=ExtResource("2_oa303")]

[node name="HUD" parent="." instance=ExtResource("3_ov4w5")]

[node name="player_camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="anim" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bag23")
position = Vector2(-0.333333, -1)
sprite_frames = SubResource("SpriteFrames_pfkfs")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.33333, 3.33333)
shape = SubResource("RectangleShape2D_mk5kj")
debug_color = Color(0.639216, 0.678431, 0, 0.568627)

[node name="marker_checker" type="Marker2D" parent="."]
position = Vector2(0.666667, 13.6667)

[node name="all_proj_spawn_points" type="Node2D" parent="."]

[node name="ground_left" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(-18, 2)

[node name="ground_right" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(18, 2)

[node name="air_left" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(-15.6667, -6.33333)

[node name="air_right" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(17.7238, -6.42757)

[node name="charge_timer" type="Label" parent="."]
visible = false
offset_left = -21.6667
offset_top = -21.6667
offset_right = 73.3333
offset_bottom = 4.33333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "charge_time"

[node name="text" type="Label" parent="charge_timer"]
layout_mode = 0
offset_left = -189.333
offset_top = 0.666733
offset_right = -3.33327
offset_bottom = 23.6667
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "Charge Timer:"

[node name="speed" type="Label" parent="."]
visible = false
offset_left = -2.66667
offset_top = -31.3333
offset_right = 77.3333
offset_bottom = -12.3333
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "speed"

[node name="speed_text" type="Label" parent="speed"]
layout_mode = 0
offset_left = -94.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "Speed:"

[node name="change_climb_detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="change_climb_detector"]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_8tm2b")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)

[node name="hitbox" type="Area2D" parent="." groups=["player_hitbox"]]
visible = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.66667, 3.66667)
shape = SubResource("RectangleShape2D_thm8m")
debug_color = Color(0.988235, 0.109804, 0, 0.32549)

[node name="all_sounds" type="Node2D" parent="."]

[node name="stun" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("6_n1lyq")
script = ExtResource("8_d6231")

[node name="shoot" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("7_im07x")
volume_db = -10.0
script = ExtResource("8_d6231")

[node name="charge" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("9_pqlrj")
volume_db = -5.0
script = ExtResource("8_d6231")

[node name="dead" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("10_qghej")
script = ExtResource("8_d6231")

[node name="halfcharge" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("12_8ofs0")
volume_db = -10.0
script = ExtResource("8_d6231")

[node name="fullcharge" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("13_ljqus")
volume_db = -10.0
script = ExtResource("8_d6231")

[node name="energyup" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("14_m8qn1")
script = ExtResource("8_d6231")

[node name="level_cleared" type="AudioStreamPlayer" parent="all_sounds"]
stream = ExtResource("15_hhrnh")
volume_db = -10.0
script = ExtResource("8_d6231")

[node name="restart_timer" type="Timer" parent="."]

[node name="buster_cooldown_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="weapon_display" type="Sprite2D" parent="."]
position = Vector2(-1.33333, -26)
texture = ExtResource("16_2l2k5")
vframes = 12

[node name="display_timer" type="Timer" parent="weapon_display"]
wait_time = 0.5
one_shot = true

[node name="timer_switch_cameras" type="Timer" parent="."]
one_shot = true

[node name="jump_Timer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hedug")
}
autoplay = "others"

[node name="dash_positions" type="Node2D" parent="."]

[node name="left" type="Marker2D" parent="dash_positions"]
position = Vector2(-3.53095, 11.3037)

[node name="right" type="Marker2D" parent="dash_positions"]
position = Vector2(5.43555, 11.4275)

[node name="player_constants_checker_area2d" type="Area2D" parent="." groups=["player_constants_checker_area2d"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_constants_checker_area2d"]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_qjlgr")

[node name="start_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eyb8q")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="speed_y" type="Label" parent="."]
visible = false
offset_left = 1.0
offset_top = -42.0
offset_right = 109.0
offset_bottom = -16.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "speed_y"

[node name="text" type="Label" parent="speed_y"]
layout_mode = 0
offset_left = -116.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("6_hjfwy")
text = "SPEED Y:"

[node name="leave_timer" type="Timer" parent="."]
one_shot = true

[node name="trigger_leave_timer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="reset_cam_entry" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="whistle_idle_trigger_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="detect_water_zones" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_water_zones"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_s5fq1")

[node name="detectFloorTypesArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectFloorTypesArea"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ufrn6")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 17)
hit_from_inside = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 17)

[node name="wasOnIceButOnDiffFloorNowTimer" type="Timer" parent="."]
one_shot = true

[node name="Megaman_RefImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(30, 97)
texture = ExtResource("1_si1fv")

[node name="weaponNodes" type="Node2D" parent="."]

[node name="timers" type="Node2D" parent="weaponNodes"]

[node name="alarmWeaponSwitchPosTimer" type="Timer" parent="weaponNodes/timers"]
wait_time = 0.5

[node name="alarmWeaponTimeOutTimer" type="Timer" parent="weaponNodes/timers"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="dash/Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="change_climb_detector" to="." method="_on_change_climb_detector_area_entered"]
[connection signal="area_exited" from="change_climb_detector" to="." method="_on_change_climb_detector_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_shape_entered" from="hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="restart_timer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="weapon_display/display_timer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="timer_switch_cameras" to="." method="_on_timer_switch_cameras_timeout"]
[connection signal="timeout" from="jump_Timer" to="." method="_on_jump_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="leave_timer" to="." method="_on_leave_timer_timeout"]
[connection signal="timeout" from="trigger_leave_timer" to="." method="_on_trigger_leave_timer_timeout"]
[connection signal="timeout" from="whistle_idle_trigger_timer" to="." method="_on_whistle_idle_trigger_timer_timeout"]
[connection signal="body_entered" from="detectFloorTypesArea" to="." method="_on_detect_floor_types_area_body_entered"]
[connection signal="body_exited" from="detectFloorTypesArea" to="." method="_on_detect_floor_types_area_body_exited"]
[connection signal="timeout" from="weaponNodes/timers/alarmWeaponSwitchPosTimer" to="." method="_on_alarm_weapon_switch_pos_timer_timeout"]
[connection signal="timeout" from="weaponNodes/timers/alarmWeaponTimeOutTimer" to="." method="_on_alarm_weapon_time_out_timer_timeout"]

[editable path="dash"]
