[gd_scene load_steps=2 format=3 uid="uid://c2f76ripo2nyb"]

[ext_resource type="Script" uid="uid://b8b7su1a674d4" path="res://players/player_effects_all_time.gd" id="1_x0ibh"]

[node name="PlayerEffectsAllTime" type="Node2D"]
script = ExtResource("1_x0ibh")

[node name="scarymare_spawn_time" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="scarymare_spawn_time" to="." method="_on_scarymare_spawn_time_timeout"]
