[gd_scene load_steps=16 format=3 uid="uid://f1pqedunt4ro"]

[ext_resource type="PackedScene" uid="uid://bsrhpqbjecu3t" path="res://enemy/boss/weapon_archive_boss.tscn" id="1_vv8bd"]
[ext_resource type="Script" path="res://enemy/boss/weapon_archive_engine.gd" id="1_xh0ut"]
[ext_resource type="Shader" path="res://enemy/boss/sprite_display_flicker.gdshader" id="3_ccoxa"]
[ext_resource type="Texture2D" uid="uid://qrbbh8d51r2m" path="res://assets/sprites/enemies/bosses/bosses_display_spritesheet_warchive.png" id="4_k2ha8"]
[ext_resource type="Texture2D" uid="uid://cuwl3bmgi1ky6" path="res://assets/sprites/miscelleaneous/megaman_3_10_explosion_effect.png" id="5_eh41v"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="6_jonrk"]
[ext_resource type="Texture2D" uid="uid://cvvxxep2qai5t" path="res://assets/sprites/miscelleaneous/screen_flicker_Spritesheet.png" id="7_h1h0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk7h2"]
size = Vector2(739, 107)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7676"]
shader = ExtResource("3_ccoxa")

[sub_resource type="AtlasTexture" id="AtlasTexture_ltio0"]
atlas = ExtResource("7_h1h0p")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7duv"]
atlas = ExtResource("7_h1h0p")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvg71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7duv")
}],
"loop": true,
"name": &"flicker",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b4fol"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vduqy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 10.0
anim_speed_max = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3jy5"]
bg_color = Color(0.827451, 0, 0.219608, 1)

[node name="weapon_archive_engine" type="Node2D" node_paths=PackedStringArray("node_to_go_to")]
position = Vector2(91, 64)
script = ExtResource("1_xh0ut")
weapon_capsules = {
0: NodePath("all_capsules/weapon_archive_boss"),
1: NodePath("all_capsules/weapon_archive_boss2"),
2: NodePath("all_capsules/weapon_archive_boss3")
}
node_to_go_to = NodePath("all_positions/Marker2D")
return_points = {
0: NodePath("all_positions/return_position1"),
1: NodePath("all_positions/return_position2"),
2: NodePath("all_positions/return_position3")
}

[node name="all_positions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="all_positions"]
position = Vector2(257.9, 525.9)
gizmo_extents = 116.9

[node name="return_position1" type="Marker2D" parent="all_positions"]

[node name="return_position2" type="Marker2D" parent="all_positions"]
position = Vector2(240, 1)

[node name="return_position3" type="Marker2D" parent="all_positions"]
position = Vector2(484, 1)

[node name="return_pos_ref_1" type="ColorRect" parent="all_positions"]
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 22.0

[node name="return_pos_ref_2" type="ColorRect" parent="all_positions"]
offset_left = 222.0
offset_top = -19.0
offset_right = 262.0
offset_bottom = 21.0

[node name="return_pos_ref_3" type="ColorRect" parent="all_positions"]
offset_left = 466.0
offset_top = -21.0
offset_right = 506.0
offset_bottom = 19.0

[node name="all_capsules" type="Node2D" parent="."]

[node name="weapon_archive_boss" parent="all_capsules" instance=ExtResource("1_vv8bd")]
state_to_start = "ice_man"

[node name="weapon_archive_boss2" parent="all_capsules" instance=ExtResource("1_vv8bd")]
position = Vector2(240, 0)
state_to_start = "crash_man"

[node name="weapon_archive_boss3" parent="all_capsules" instance=ExtResource("1_vv8bd")]
position = Vector2(485, 1)

[node name="all_start_points" type="Node2D" parent="."]

[node name="all_timers" type="Node2D" parent="."]

[node name="active_timer" type="Timer" parent="all_timers"]
wait_time = 6.0
one_shot = true

[node name="engine_start_timer" type="Timer" parent="all_timers"]
one_shot = true

[node name="select_boss_cooldown_timer" type="Timer" parent="all_timers"]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(252.9, 584.9)
shape = SubResource("RectangleShape2D_jk7h2")
disabled = true

[node name="bosses_display" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l7676")
position = Vector2(78, -5)
texture = ExtResource("4_k2ha8")
hframes = 3

[node name="screen_flicker" type="AnimatedSprite2D" parent="."]
position = Vector2(78, -4)
sprite_frames = SubResource("SpriteFrames_mvg71")
animation = &"flicker"
frame_progress = 0.111801

[node name="explosion" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b4fol")
position = Vector2(37, 55)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_vduqy")
texture = ExtResource("5_eh41v")
lifetime = 1.5
one_shot = true

[node name="health_of_all_bosses" type="ProgressBar" parent="."]
offset_left = 149.0
offset_top = -63.0
offset_right = 159.0
offset_bottom = 13.0
theme = ExtResource("6_jonrk")
theme_override_styles/fill = SubResource("StyleBoxFlat_t3jy5")
max_value = 45.0
fill_mode = 3

[connection signal="timeout" from="all_timers/active_timer" to="." method="_on_active_timer_timeout"]
[connection signal="timeout" from="all_timers/engine_start_timer" to="." method="_on_engine_start_timer_timeout"]
[connection signal="timeout" from="all_timers/select_boss_cooldown_timer" to="." method="_on_select_boss_cooldown_timer_timeout"]
