[gd_scene load_steps=10 format=3 uid="uid://dpx8ocybd4n57"]

[ext_resource type="Texture2D" uid="uid://cravk65d6m07q" path="res://assets/sprites/player/weapons/megaman/rush_coil.png" id="1_0ibvr"]
[ext_resource type="Script" uid="uid://ctb7ro5mgjol7" path="res://players/weapons/rush_jet.gd" id="1_qavoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkp7"]
atlas = ExtResource("1_0ibvr")
region = Rect2(285, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdk3g"]
atlas = ExtResource("1_0ibvr")
region = Rect2(342, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0x80"]
atlas = ExtResource("1_0ibvr")
region = Rect2(0, 0, 57, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smnv"]
atlas = ExtResource("1_0ibvr")
region = Rect2(285, 0, 57, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_i84xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdk3g")
}],
"loop": true,
"name": &"jet",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0x80")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1smnv")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdbox"]
size = Vector2(27, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvww"]
size = Vector2(31, 10.3333)

[node name="rush_jet" type="CharacterBody2D" groups=["rush_jet"]]
collision_layer = 0
script = ExtResource("1_qavoq")
SPEED = 4500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i84xr")
animation = &"wait"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.16667, 5.16667)
shape = SubResource("RectangleShape2D_sdbox")

[node name="detect_megaman" type="Area2D" parent="." groups=["rushjet"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_megaman"]
position = Vector2(-3.5, 4.83333)
shape = SubResource("RectangleShape2D_kjvww")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -4)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-61.3333, -6.66667)
range_z_min = 0
range_z_max = 100

[connection signal="body_entered" from="detect_megaman" to="." method="_on_detect_megaman_body_entered"]
[connection signal="body_exited" from="detect_megaman" to="." method="_on_detect_megaman_body_exited"]
