[gd_scene load_steps=20 format=3 uid="uid://b2k6ofydycgiy"]

[ext_resource type="Script" uid="uid://38apb2khd8pc" path="res://levels/input_rebind_menu.gd" id="1_87vqm"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="2_1p3mi"]
[ext_resource type="Texture2D" uid="uid://chhq4su6fi50s" path="res://assets/sprites/miscelleaneous/background_input_menu.png" id="2_3qgwf"]
[ext_resource type="Texture2D" uid="uid://dgd1vwspunt10" path="res://assets/sprites/miscelleaneous/menus/template/background Color.png" id="3_7yj3i"]
[ext_resource type="Texture2D" uid="uid://celwj44lsursi" path="res://assets/sprites/player/mega_spin.png" id="3_paamk"]
[ext_resource type="Texture2D" uid="uid://cni3rqym7alh1" path="res://assets/sprites/miscelleaneous/menus/template/outer Borders.png" id="4_ugcoh"]
[ext_resource type="Texture2D" uid="uid://dk1kmvaxvym5l" path="res://assets/sprites/miscelleaneous/menus/template/border Small.png" id="5_5kxoo"]
[ext_resource type="AudioStream" uid="uid://dsku1phrwujif" path="res://assets/music/Training(FP2).0.252.ogg" id="5_eglmy"]
[ext_resource type="Texture2D" uid="uid://dtkngsw1s30vm" path="res://assets/sprites/miscelleaneous/menus/select_Arrow.png" id="9_y8vdx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8l4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wgs"]
atlas = ExtResource("3_paamk")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_071tp"]
atlas = ExtResource("3_paamk")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqabo"]
atlas = ExtResource("3_paamk")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6ft"]
atlas = ExtResource("3_paamk")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnsn"]
atlas = ExtResource("3_paamk")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqbq"]
atlas = ExtResource("3_paamk")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rd4"]
atlas = ExtResource("3_paamk")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisxn"]
atlas = ExtResource("3_paamk")
region = Rect2(154, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnmvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_071tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqabo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisxn")
}],
"loop": true,
"name": &"spinnnn",
"speed": 12.0
}]

[node name="input_rebind_menu" type="Node2D"]
script = ExtResource("1_87vqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3qgwf")
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="BackgroundColor" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("3_7yj3i")
centered = false

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0.909804, 0.847059, 1)

[node name="OuterBorders" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_ugcoh")
centered = false

[node name="BorderSmall" type="Sprite2D" parent="Node2D"]
position = Vector2(3, 18)
scale = Vector2(3.08642, 1)
texture = ExtResource("5_5kxoo")
centered = false

[node name="BorderSmall2" type="Sprite2D" parent="Node2D"]
position = Vector2(3, 37)
scale = Vector2(3.08642, 1)
texture = ExtResource("5_5kxoo")
centered = false

[node name="BorderSmall3" type="Sprite2D" parent="Node2D"]
position = Vector2(128, 20.9727)
rotation = 1.5708
scale = Vector2(2.22176, 1)
texture = ExtResource("5_5kxoo")
centered = false

[node name="BorderSmall4" type="Sprite2D" parent="Node2D"]
position = Vector2(3, 201)
scale = Vector2(3.08642, 1)
texture = ExtResource("5_5kxoo")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSplitContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 30.0
offset_top = 49.0
offset_right = 108.0
offset_bottom = 185.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
offset_left = 7.0
offset_top = 41.0
offset_right = 117.0
offset_bottom = 200.0

[node name="keyboard_Settings" type="Node2D" parent="."]

[node name="up" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 49.0
offset_right = 108.0
offset_bottom = 65.0
focus_next = NodePath("../down")
theme = ExtResource("2_1p3mi")
text = "up"

[node name="down" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 69.0
offset_right = 108.0
offset_bottom = 85.0
theme = ExtResource("2_1p3mi")
text = "down"

[node name="left" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 89.0
offset_right = 108.0
offset_bottom = 105.0
focus_next = NodePath("../right")
focus_previous = NodePath("../down")
theme = ExtResource("2_1p3mi")
text = "left"

[node name="right" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 109.0
offset_right = 108.0
offset_bottom = 125.0
focus_next = NodePath("../jump")
focus_previous = NodePath("../left")
theme = ExtResource("2_1p3mi")
text = "right"

[node name="jump" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 129.0
offset_right = 108.0
offset_bottom = 145.0
focus_next = NodePath("../dash")
focus_previous = NodePath("../right")
theme = ExtResource("2_1p3mi")
text = "jump"

[node name="dash" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 149.0
offset_right = 108.0
offset_bottom = 165.0
theme = ExtResource("2_1p3mi")
text = "dash"

[node name="shoot" type="Label" parent="keyboard_Settings"]
offset_left = 30.0
offset_top = 169.0
offset_right = 108.0
offset_bottom = 185.0
focus_previous = NodePath("../dash")
theme = ExtResource("2_1p3mi")
text = "shoot"

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = 141.0
offset_top = 64.0
offset_right = 331.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_1p3mi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o8l4n")
text = " PRESS the pause button
(By default: the enter key)
and upon the prompt on your screen,
select the keyboard button for your control.

 PRESS the escape key to reset 
your option."

[node name="main_menu" type="Label" parent="."]
offset_left = 165.0
offset_top = 208.0
offset_right = 319.0
offset_bottom = 226.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_1p3mi")
text = "<main_menu"

[node name="mega_spin" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 212)
scale = Vector2(0.647727, 0.647727)
sprite_frames = SubResource("SpriteFrames_wnmvy")
animation = &"spinnnn"

[node name="title" type="Label" parent="."]
offset_left = 49.0
offset_top = 2.0
offset_right = 287.0
offset_bottom = 25.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_1p3mi")
text = "INPUT REBIND MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="keyboard" type="Label" parent="."]
offset_left = 21.0
offset_top = 22.0
offset_right = 145.0
offset_bottom = 41.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_1p3mi")
text = "KEYBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="controller" type="Label" parent="."]
offset_left = 135.0
offset_top = 22.0
offset_right = 293.0
offset_bottom = 41.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_1p3mi")
text = "CONTROLLER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eglmy")
volume_db = -3.0
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 167.0
offset_top = 43.0
offset_right = 339.0
offset_bottom = 90.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("2_1p3mi")
text = "save 
gamepad(wip)"

[node name="Node" type="Node" parent="."]

[node name="selectArrow" type="Sprite2D" parent="."]
position = Vector2(8, 49)
texture = ExtResource("9_y8vdx")
centered = false

[node name="waiting_text_BG_Color_Rect" type="ColorRect" parent="."]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 253.0
offset_bottom = 221.0
color = Color(0, 0.0980392, 1, 1)

[node name="waiting_text_label" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = 109.0
offset_right = 249.0
offset_bottom = 144.0
theme = ExtResource("2_1p3mi")
text = "WAITING FOR INPUT:
...."

[node name="delayInputTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="delayInputTimer" to="." method="_on_delay_input_timer_timeout"]
