[gd_scene load_steps=16 format=3 uid="uid://cx7s7c62f7ufp"]

[ext_resource type="Script" uid="uid://bc5sv21ryewah" path="res://levels/main_menu.gd" id="1_vv0bd"]
[ext_resource type="Texture2D" uid="uid://c1frdiusrrr5w" path="res://assets/sprites/miscelleaneous/menu_megaman_custom_image.png" id="2_cjt8t"]
[ext_resource type="Texture2D" uid="uid://ceiqj8bjouqre" path="res://assets/sprites/miscelleaneous/pause_screen_setup3.png" id="2_esjeo"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="2_ns6ek"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="4_eie37"]
[ext_resource type="AudioStream" uid="uid://comqwjvrvx5ty" path="res://assets/sounds/change_weapon_robot_master.ogg" id="5_yyqio"]
[ext_resource type="AudioStream" uid="uid://3hdu3cvqvx5s" path="res://assets/music/[Spark the Electric Jester OST] 18 - Reynol Complex (Stage 13).mp3" id="7_ooesf"]
[ext_resource type="Texture2D" uid="uid://u3mv2w8vxt0a" path="res://assets/sprites/miscelleaneous/health_bg_texture_test.png" id="8_ymhp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2iti"]
bg_color = Color(0.435294, 0.568627, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5q4o"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijtur"]
texture = ExtResource("8_ymhp0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jqm6"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="Theme" id="Theme_mdl01"]
default_font = ExtResource("2_ns6ek")
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_l2iti")
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 8
Label/fonts/font = ExtResource("2_ns6ek")
ProgressBar/styles/background = SubResource("StyleBoxFlat_l5q4o")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_ijtur")
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 8
Window/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_3jqm6")

[sub_resource type="Animation" id="Animation_848sb"]
resource_name = "zoom_in_out"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mm_custom:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(9.5, 9.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cy8i6"]
_data = {
&"zoom_in_out": SubResource("Animation_848sb")
}

[node name="main_menu" type="Node2D"]
script = ExtResource("1_vv0bd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 258.0
offset_bottom = 239.0
color = Color(0, 0, 0, 1)

[node name="mm_custom" type="Sprite2D" parent="."]
position = Vector2(128, 115)
scale = Vector2(8.90149, 8.90149)
texture = ExtResource("2_cjt8t")

[node name="stage_buttons" type="Node2D" parent="."]

[node name="input_menu" type="Button" parent="stage_buttons"]
offset_left = 175.0
offset_top = 1.0
offset_right = 333.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_eie37")
text = "CHANGE 
KEYBOARD
CONTROLS"

[node name="ScrollContainer" type="ScrollContainer" parent="stage_buttons"]
offset_left = 9.0
offset_top = 51.0
offset_right = 254.0
offset_bottom = 186.0

[node name="VBoxContainer" type="VBoxContainer" parent="stage_buttons/ScrollContainer"]
layout_mode = 2

[node name="test_stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../robot_master")
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "test_stage"

[node name="robot_master" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../test_stage_free_fall")
focus_previous = NodePath("../test_stage")
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "Robot mASTER 
menu"

[node name="test_stage_free_fall" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "test_stage_
free_fall"

[node name="text_boss_room_2" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "TEST BOSS 
ROOM 2"

[node name="test_camera_room" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "TEST CAMERA
ROOM"

[node name="tutorial_stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "tutorial stage"

[node name="stage1" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "stage_1"

[node name="shadow_man_stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "shadow_man
_stage_test"

[node name="test_boss_stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "boss(weapon 
archive)
"

[node name="stage2" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "stage_2"

[node name="stage3" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "STAGE_3"

[node name="stage4" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "stage_4"

[node name="stage5" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "stage_5:
junkman_stage"

[node name="bubbleman_stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "BUBBLEMAN"

[node name="boss3" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_eie37")
text = "boss3
"

[node name="boss_Shadow" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "ShadowMan
Debug"

[node name="shadowMan_stage1" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "ShadowMan
Stage 1"

[node name="iceman_Stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "iceMan Stage
"

[node name="wilyStage2_WilyBattleShip" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "Wily Stage 2:
Wily Battleship 
II
"

[node name="intro_Stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "Intro Stage Try"

[node name="slumberMan_Stage" type="Button" parent="stage_buttons/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ns6ek")
text = "Slumber Man Stage"

[node name="side_note_stages" type="RichTextLabel" parent="stage_buttons"]
visible = false
offset_left = 10.0
offset_top = 14.0
offset_right = 245.0
offset_bottom = 189.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("4_eie37")
bbcode_enabled = true
text = "**STAGES WITH COMPLETE BOSSES:
-TEST BOSS ROOM
-STAGE 4
"

[node name="PauseScreenSetup3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1137, 395)
texture = ExtResource("2_esjeo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yyqio")
volume_db = -10.0

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ooesf")
volume_db = -15.0

[node name="current_time" type="Label" parent="."]
offset_left = 9.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_eie37")
text = "00:00:00"

[node name="stage_text" type="Label" parent="."]
offset_left = 40.0
offset_top = 29.0
offset_right = 220.0
offset_bottom = 48.0
theme = ExtResource("4_eie37")
text = "DEBUG STAGES
"
horizontal_alignment = 1

[node name="quit_button" type="Button" parent="."]
offset_left = 206.0
offset_top = 207.0
offset_right = 270.0
offset_bottom = 231.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("4_eie37")
text = "QUIT"

[node name="Quit_ConfirmationDialog" type="ConfirmationDialog" parent="."]
position = Vector2i(31, 82)
size = Vector2i(200, 104)
theme = SubResource("Theme_mdl01")
ok_button_text = "YES"
dialog_text = "ARE YOU SURE 
YOU WANT 
TO QUIT?"
cancel_button_text = "NO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cy8i6")
}
autoplay = "zoom_in_out"

[connection signal="mouse_entered" from="stage_buttons/input_menu" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/input_menu" to="." method="_on_input_menu_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/test_stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/test_stage" to="." method="_on_test_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/robot_master" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/robot_master" to="." method="_on_robot_master_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/test_stage_free_fall" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/test_stage_free_fall" to="." method="_on_test_stage_free_fall_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/text_boss_room_2" to="." method="_on_text_boss_room_2_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/test_camera_room" to="." method="_on_test_camera_room_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/tutorial_stage" to="." method="_on_tutorial_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/stage1" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/stage1" to="." method="_on_stage_1_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/shadow_man_stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/shadow_man_stage" to="." method="_on_shadow_man_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/test_boss_stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/test_boss_stage" to="." method="_on_test_boss_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/stage2" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/stage2" to="." method="_on_stage_2_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/stage3" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/stage3" to="." method="_on_stage_3_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/stage4" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/stage4" to="." method="_on_stage_4_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/stage5" to="." method="_on_stage_5_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/bubbleman_stage" to="." method="_on_bubbleman_stage_pressed"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/boss3" to="." method="_on_boss_3_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/boss_Shadow" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/boss_Shadow" to="." method="_on_boss_shadow_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/shadowMan_stage1" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/shadowMan_stage1" to="." method="_on_shadow_man_stage_1_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/iceman_Stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/iceman_Stage" to="." method="_on_iceman_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/wilyStage2_WilyBattleShip" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/wilyStage2_WilyBattleShip" to="." method="_on_wily_stage_2_wily_battle_ship_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/intro_Stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/intro_Stage" to="." method="_on_intro_stage_pressed"]
[connection signal="mouse_entered" from="stage_buttons/ScrollContainer/VBoxContainer/slumberMan_Stage" to="." method="play_sound_when_mouse_over_button"]
[connection signal="pressed" from="stage_buttons/ScrollContainer/VBoxContainer/slumberMan_Stage" to="." method="_on_slumber_man_stage_pressed"]
[connection signal="finished" from="bgm" to="." method="_on_bgm_finished"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="confirmed" from="Quit_ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
