[gd_scene load_steps=3 format=3 uid="uid://hvubi4sflrhv"]

[ext_resource type="Script" path="res://levels/menu_options.gd" id="1_b2uew"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="2_8bsxl"]

[node name="menuOptions" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b2uew")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 258.0
offset_bottom = 226.0
color = Color(0, 0, 0, 1)

[node name="BGMSlider" type="HSlider" parent="."]
offset_left = 37.0
offset_top = 124.0
offset_right = 212.0
offset_bottom = 140.0
min_value = -60.0
max_value = 0.0

[node name="SFXSlider" type="HSlider" parent="."]
offset_left = 37.0
offset_top = 166.0
offset_right = 212.0
offset_bottom = 182.0
min_value = -60.0
max_value = 0.0

[node name="Exit" type="Button" parent="."]
offset_left = 187.0
offset_top = 189.0
offset_right = 249.0
offset_bottom = 220.0
theme = ExtResource("2_8bsxl")
text = "Exit"

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 99.0
offset_right = 187.0
offset_bottom = 122.0
theme = ExtResource("2_8bsxl")
text = "BGM Volume"

[node name="Label2" type="Label" parent="."]
offset_left = 37.0
offset_top = 140.0
offset_right = 187.0
offset_bottom = 163.0
theme = ExtResource("2_8bsxl")
text = "SFX Volume"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
