[gd_scene load_steps=34 format=3 uid="uid://cnb7llkr0ofpf"]

[ext_resource type="Script" uid="uid://ciuduaxwp3hw3" path="res://levels/robot_master_menu.gd" id="1_pefhl"]
[ext_resource type="Shader" uid="uid://lbqniq1vkvlc" path="res://levels/robot_master_menu_Layout_Flash.gdshader" id="2_68ec8"]
[ext_resource type="Texture2D" uid="uid://ds625p5y8oage" path="res://assets/sprites/miscelleaneous/menus/selectionrobotMasterSprite-export.png" id="2_852fl"]
[ext_resource type="Texture2D" uid="uid://ckwvq5jf431q6" path="res://assets/sprites/miscelleaneous/1KofiStageSelect_Samuel_X7_Edited_SpriteSheet.png" id="3_cftwa"]
[ext_resource type="Texture2D" uid="uid://d0txnl7ywo11h" path="res://assets/sprites/miscelleaneous/menus/fireman.png" id="3_o04lh"]
[ext_resource type="Texture2D" uid="uid://gf76btbxgpe3" path="res://assets/sprites/enemies/bosses/fireman/idle/0.png" id="3_pkbjl"]
[ext_resource type="Texture2D" uid="uid://b00heu0854tcn" path="res://assets/sprites/enemies/bosses/fireman/idle/1.png" id="4_pwjb0"]
[ext_resource type="Texture2D" uid="uid://d21bm5jxlk81v" path="res://assets/sprites/enemies/bosses/shadowman.png" id="4_swpwx"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="4_u4epk"]
[ext_resource type="AudioStream" uid="uid://comqwjvrvx5ty" path="res://assets/sounds/change_weapon_robot_master.ogg" id="6_4f06v"]
[ext_resource type="Texture2D" uid="uid://btbx28mqdk60o" path="res://assets/sprites/miscelleaneous/menus/robotMasterPortraits.png" id="9_pdk28"]
[ext_resource type="Texture2D" uid="uid://cpopo8qyclw50" path="res://assets/sprites/miscelleaneous/1KofiSelected_Samuel_X7_Edited.png" id="9_xcjo7"]
[ext_resource type="Texture2D" uid="uid://dtkngsw1s30vm" path="res://assets/sprites/miscelleaneous/menus/select_Arrow.png" id="10_qvmrj"]
[ext_resource type="Texture2D" uid="uid://bvtaowkpq2e15" path="res://assets/sprites/miscelleaneous/1KofiCursor_Samuel_X7.png" id="10_v3hkl"]
[ext_resource type="AudioStream" uid="uid://bqso3ys20uub1" path="res://assets/music/Stage_Select_Loop.ogg" id="12_c6cp7"]
[ext_resource type="Script" uid="uid://cik7cc71o2ep7" path="res://resources/bgm_group.gd" id="13_c6cp7"]
[ext_resource type="AudioStream" uid="uid://cysmgvaumklms" path="res://assets/music/Stage_Select_Intro.ogg" id="14_0nrns"]
[ext_resource type="AudioStream" uid="uid://bugsuln1pulq2" path="res://assets/sounds/select_robot_master_MM2,9,10.ogg" id="17_cftwa"]
[ext_resource type="Script" uid="uid://fcof0bm2obkl" path="res://levels/sfx_group.gd" id="18_2fvy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvy2"]
atlas = ExtResource("3_cftwa")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfb2c"]
atlas = ExtResource("3_cftwa")
region = Rect2(256, 0, 256, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1pcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfb2c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68ec8"]
shader = ExtResource("2_68ec8")
shader_parameter/blackColorSample = Color(0, 0, 0, 1)
shader_parameter/blueColorSample = Color(0, 0, 0, 1)
shader_parameter/startBlinking = false

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tpx"]
atlas = ExtResource("2_852fl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_livr4"]
atlas = ExtResource("2_852fl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywjvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livr4")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_livr4")
}],
"loop": true,
"name": &"notSelected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gaf"]
atlas = ExtResource("9_xcjo7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcw1"]
atlas = ExtResource("9_xcjo7")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw3b"]
atlas = ExtResource("9_xcjo7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibsq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gaf")
}],
"loop": true,
"name": &"notSelected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw3b")
}],
"loop": true,
"name": &"selected",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fk41j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkbjl")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwjb0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_k88gx"]
resource_name = "start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node2D/pressStartLbl:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl1ny"]
_data = {
&"start": SubResource("Animation_k88gx")
}

[node name="robotMasterMenu" type="Node2D"]
script = ExtResource("1_pefhl")
spriteDict = {
1: NodePath("Node2D/robotMasterOld1"),
2: NodePath(""),
3: NodePath(""),
4: NodePath("")
}

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -2.0
offset_right = 258.0
offset_bottom = 226.0
color = Color(0, 0, 0, 1)

[node name="selected" type="ColorRect" parent="."]
offset_left = -158.0
offset_top = 76.0
offset_right = -110.0
offset_bottom = 126.0
color = Color(1, 1, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -253.0
offset_top = 68.0
offset_right = -191.0
offset_bottom = 130.0
color = Color(0.164706, 0.427451, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
offset_left = -201.0
offset_top = 88.0
offset_right = -161.0
offset_bottom = 128.0

[node name="Layout" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_x1pcf")
autoplay = "default"
frame_progress = 0.622487
centered = false

[node name="robotMasterOld1" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(-272, 66)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D/robotMasterOld1"]
visible = false
position = Vector2(32, 32)
texture = ExtResource("3_o04lh")

[node name="pressStartLbl" type="Label" parent="Node2D"]
offset_left = 45.0
offset_top = -32.0
offset_right = 391.0
offset_bottom = 2.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "SELECT YOUR ROBOT MASTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Label" parent="Node2D"]
offset_left = 196.0
offset_top = 214.0
offset_right = 250.0
offset_bottom = 232.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "EXIT"
horizontal_alignment = 1

[node name="exitIndicator" type="ColorRect" parent="Node2D"]
offset_left = -30.0
offset_top = 188.0
offset_right = -15.0
offset_bottom = 193.0

[node name="robotMaster0" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(48, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"selected"

[node name="fireman" type="AnimatedSprite2D" parent="Node2D/robotMaster0"]
visible = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_fk41j")
autoplay = "default"
frame = 1
frame_progress = 0.707456

[node name="robotMaster1" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(128, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"
frame_progress = 0.347499

[node name="Portrait_SlumberMan_Samuel_X7" type="Sprite2D" parent="Node2D/robotMaster1"]
texture = ExtResource("9_pdk28")
hframes = 9

[node name="robotMaster2" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(208, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="shadowman" type="Sprite2D" parent="Node2D/robotMaster2"]
visible = false
position = Vector2(1, -9)
texture = ExtResource("4_swpwx")
hframes = 12

[node name="robotMaster3" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(48, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="robotMaster4" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(128, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"selected"

[node name="robotMaster5" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(208, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="Portrait_SatelliteMan_Samuel_X7" type="Sprite2D" parent="Node2D/robotMaster5"]
texture = ExtResource("9_pdk28")
hframes = 9
frame = 1

[node name="robotMaster6" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(48, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="Portrait_CurrentMan_Samuel_X7" type="Sprite2D" parent="Node2D/robotMaster6"]
texture = ExtResource("9_pdk28")
hframes = 9
frame = 4

[node name="robotMaster7" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(128, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="Portrait_RadicalMan_Samuel_X8" type="Sprite2D" parent="Node2D/robotMaster7"]
texture = ExtResource("9_pdk28")
hframes = 9
frame = 3

[node name="robotMaster8" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_68ec8")
position = Vector2(208, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="Portrait_AlarmMan_Samuel_X7" type="Sprite2D" parent="Node2D/robotMaster8"]
texture = ExtResource("9_pdk28")
hframes = 9
frame = 2

[node name="MegamanCursor" type="Sprite2D" parent="Node2D"]
position = Vector2(128, 110)
texture = ExtResource("10_v3hkl")
hframes = 3
vframes = 3
frame = 4

[node name="Timers" type="Node2D" parent="."]

[node name="screenTransTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="aniPlayer" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="aniPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_tl1ny")
}

[node name="BGM" type="Node2D" parent="."]

[node name="loop" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("12_c6cp7")
parameters/looping = true
script = ExtResource("13_c6cp7")
metadata/_custom_type_script = "uid://cik7cc71o2ep7"

[node name="intro" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("14_0nrns")
script = ExtResource("13_c6cp7")
metadata/_custom_type_script = "uid://cik7cc71o2ep7"

[node name="Sounds" type="Node2D" parent="."]

[node name="switchRobot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_4f06v")

[node name="selectRM" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_cftwa")
script = ExtResource("18_2fvy2")
metadata/_custom_type_script = "uid://fcof0bm2obkl"

[node name="all_text" type="Node2D" parent="."]
visible = false

[node name="shadowMan" type="Label" parent="all_text"]
offset_left = 258.0
offset_top = 79.0
offset_right = 402.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "SHADOWMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="satelliteMan" type="Label" parent="all_text"]
offset_left = 183.0
offset_top = 134.0
offset_right = 317.0
offset_bottom = 169.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "Satellite 
            man"
vertical_alignment = 1

[node name="radicalMan" type="Label" parent="all_text"]
offset_left = 106.0
offset_top = 198.0
offset_right = 215.0
offset_bottom = 233.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "RADICAL
MAN   "
horizontal_alignment = 2
vertical_alignment = 1

[node name="currentMan" type="Label" parent="all_text"]
offset_left = 28.0
offset_top = 198.0
offset_right = 137.0
offset_bottom = 233.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "CURRENT
MAN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="alarmMan" type="Label" parent="all_text"]
offset_left = 187.0
offset_top = 198.0
offset_right = 296.0
offset_bottom = 233.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "ALARM    
MAN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="iceMan" type="Label" parent="all_text"]
offset_left = -59.0
offset_top = 219.0
offset_right = 31.0
offset_bottom = 242.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "ICEMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fireMan" type="Label" parent="all_text"]
offset_left = 21.0
offset_top = 71.0
offset_right = 127.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "FIREMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slumberMan" type="Label" parent="all_text"]
offset_left = 106.0
offset_top = 70.0
offset_right = 218.0
offset_bottom = 105.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "SLUMBER 
MAN    "
horizontal_alignment = 2
vertical_alignment = 1

[node name="entMan" type="Label" parent="all_text"]
offset_left = 189.0
offset_top = 70.0
offset_right = 290.0
offset_bottom = 105.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_u4epk")
text = "ENT         
MAN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SelectArrow" type="Sprite2D" parent="."]
position = Vector2(-28, 161)
texture = ExtResource("10_qvmrj")
centered = false

[node name="arrowBlinkTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="LayoutFlashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timers/screenTransTimer" to="." method="_on_screen_trans_timer_timeout"]
[connection signal="timeout" from="arrowBlinkTimer" to="." method="_on_arrow_blink_timer_timeout"]
