[gd_scene load_steps=25 format=3 uid="uid://cnb7llkr0ofpf"]

[ext_resource type="Script" path="res://levels/robot_master_menu.gd" id="1_pefhl"]
[ext_resource type="Texture2D" uid="uid://ds625p5y8oage" path="res://assets/sprites/miscelleaneous/menus/selectionrobotMasterSprite-export.png" id="2_852fl"]
[ext_resource type="Texture2D" uid="uid://c2c7bkij3vvv6" path="res://assets/sprites/miscelleaneous/1KofiStageSelect_Samuel_X7_Edited.png" id="2_std68"]
[ext_resource type="Texture2D" uid="uid://d0txnl7ywo11h" path="res://assets/sprites/miscelleaneous/menus/fireman.png" id="3_o04lh"]
[ext_resource type="Texture2D" uid="uid://gf76btbxgpe3" path="res://assets/sprites/enemies/bosses/fireman/idle/0.png" id="3_pkbjl"]
[ext_resource type="Texture2D" uid="uid://b00heu0854tcn" path="res://assets/sprites/enemies/bosses/fireman/idle/1.png" id="4_pwjb0"]
[ext_resource type="Texture2D" uid="uid://d21bm5jxlk81v" path="res://assets/sprites/enemies/bosses/shadowman.png" id="4_swpwx"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="4_u4epk"]
[ext_resource type="AudioStream" uid="uid://dsbotvgkg27hj" path="res://assets/music/Mega Man II GB Stage Select Remix.mp3" id="5_vaglu"]
[ext_resource type="AudioStream" uid="uid://comqwjvrvx5ty" path="res://assets/sounds/change_weapon_robot_master.ogg" id="6_4f06v"]
[ext_resource type="Texture2D" uid="uid://btbx28mqdk60o" path="res://assets/sprites/miscelleaneous/menus/robotMasterPortraits.png" id="9_pdk28"]
[ext_resource type="Texture2D" uid="uid://cpopo8qyclw50" path="res://assets/sprites/miscelleaneous/1KofiSelected_Samuel_X7_Edited.png" id="9_xcjo7"]
[ext_resource type="Texture2D" uid="uid://dtkngsw1s30vm" path="res://assets/sprites/miscelleaneous/menus/select_Arrow.png" id="10_qvmrj"]
[ext_resource type="Texture2D" uid="uid://bvtaowkpq2e15" path="res://assets/sprites/miscelleaneous/1KofiCursor_Samuel_X7.png" id="10_v3hkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tpx"]
atlas = ExtResource("2_852fl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_livr4"]
atlas = ExtResource("2_852fl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywjvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livr4")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_livr4")
}],
"loop": true,
"name": &"notSelected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gaf"]
atlas = ExtResource("9_xcjo7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcw1"]
atlas = ExtResource("9_xcjo7")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw3b"]
atlas = ExtResource("9_xcjo7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibsq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gaf")
}],
"loop": true,
"name": &"notSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw3b")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fk41j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkbjl")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwjb0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_k88gx"]
resource_name = "start"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node2D/pressStartLbl:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl1ny"]
_data = {
"start": SubResource("Animation_k88gx")
}

[node name="robotMasterMenu" type="Node2D"]
script = ExtResource("1_pefhl")
spriteDict = {
1: NodePath("Node2D/robotMasterOld1"),
2: NodePath("Node2D/robotMasterOld2"),
3: NodePath("Node2D/robotMasterOld3"),
4: NodePath("Node2D/robotMasterOld4")
}

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -2.0
offset_right = 258.0
offset_bottom = 226.0
color = Color(0, 0, 0, 1)

[node name="selected" type="ColorRect" parent="."]
offset_left = -72.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = 122.0
color = Color(1, 1, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -87.0
offset_top = 275.0
offset_right = -25.0
offset_bottom = 337.0
color = Color(0.164706, 0.427451, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_left = -162.0
offset_top = 251.0
offset_right = -102.0
offset_bottom = 311.0
color = Color(0.164706, 0.427451, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
offset_left = -89.0
offset_top = 323.0
offset_right = -49.0
offset_bottom = 363.0

[node name="ColorRect4" type="ColorRect" parent="Node2D"]
offset_left = -141.0
offset_top = 335.0
offset_right = -101.0
offset_bottom = 375.0

[node name="ColorRect5" type="ColorRect" parent="Node2D"]
offset_left = 15.0
offset_top = 286.0
offset_right = 55.0
offset_bottom = 326.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_std68")
centered = false

[node name="robotMasterOld1" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-272, 66)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D/robotMasterOld1"]
visible = false
position = Vector2(32, 32)
texture = ExtResource("3_o04lh")

[node name="robotMasterOld2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-138, -51)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="robotMasterOld3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-79, 67)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="robotMasterOld4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-176, 148)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="robotMasterOld5" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-176, 66)
sprite_frames = SubResource("SpriteFrames_ywjvu")
animation = &"notSelected"
centered = false

[node name="pressStartLbl" type="Label" parent="Node2D"]
offset_left = 85.0
offset_top = 9.0
offset_right = 259.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "PRESS START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Label" parent="Node2D"]
offset_left = 195.0
offset_top = 204.0
offset_right = 249.0
offset_bottom = 222.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "EXIT"
horizontal_alignment = 1

[node name="exitIndicator" type="ColorRect" parent="Node2D"]
offset_left = -30.0
offset_top = 188.0
offset_right = -15.0
offset_bottom = 193.0

[node name="TextureButton" type="TextureButton" parent="Node2D"]
offset_left = -59.9957
offset_top = 29.4634
offset_right = -19.9957
offset_bottom = 69.4634
texture_normal = ExtResource("3_o04lh")

[node name="robotMaster0" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(48, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"
frame_progress = 0.347499

[node name="fireman" type="AnimatedSprite2D" parent="Node2D/robotMaster0"]
visible = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_fk41j")
autoplay = "default"
frame = 1
frame_progress = 0.707456

[node name="robotMaster1" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(128, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"
frame_progress = 0.347499

[node name="Portrait_SlumberMan_Samuel_X7" type="Sprite2D" parent="Node2D/robotMaster1"]
texture = ExtResource("9_pdk28")
hframes = 9

[node name="robotMaster2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(208, 46)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="shadowman" type="Sprite2D" parent="Node2D/robotMaster2"]
visible = false
position = Vector2(1, -9)
texture = ExtResource("4_swpwx")
hframes = 12

[node name="robotMaster3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(48, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="robotMaster4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(128, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="robotMaster5" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(208, 110)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="robotMaster6" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(48, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"selected"

[node name="robotMaster7" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(128, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="robotMaster8" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(208, 174)
sprite_frames = SubResource("SpriteFrames_ibsq6")
animation = &"notSelected"

[node name="MegamanCursor" type="Sprite2D" parent="Node2D"]
position = Vector2(128, 110)
texture = ExtResource("10_v3hkl")
hframes = 3
vframes = 3

[node name="Timers" type="Node2D" parent="."]

[node name="screenTransTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="aniPlayer" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="aniPlayer"]
libraries = {
"": SubResource("AnimationLibrary_tl1ny")
}
autoplay = "start"

[node name="BGM" type="Node2D" parent="."]

[node name="selectYourRobotMaster" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("5_vaglu")

[node name="Sounds" type="Node2D" parent="."]

[node name="switchRobot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_4f06v")

[node name="all_text" type="Node2D" parent="."]

[node name="shadowMan" type="Label" parent="all_text"]
offset_left = 172.0
offset_top = 71.0
offset_right = 316.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "SHADOWMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iceMan" type="Label" parent="all_text"]
offset_left = 25.0
offset_top = 199.0
offset_right = 115.0
offset_bottom = 222.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "ICEMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fireMan" type="Label" parent="all_text"]
offset_left = 21.0
offset_top = 71.0
offset_right = 127.0
offset_bottom = 94.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "FIREMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slumberMan" type="Label" parent="all_text"]
offset_left = 85.0
offset_top = 72.0
offset_right = 251.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_u4epk")
text = "SLUMBER MAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectArrow" type="Sprite2D" parent="."]
position = Vector2(-28, 161)
texture = ExtResource("10_qvmrj")
centered = false

[node name="arrowBlinkTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timers/screenTransTimer" to="." method="_on_screen_trans_timer_timeout"]
[connection signal="finished" from="BGM/selectYourRobotMaster" to="." method="_on_select_your_robot_master_finished"]
[connection signal="timeout" from="arrowBlinkTimer" to="." method="_on_arrow_blink_timer_timeout"]
