[gd_scene load_steps=4 format=3 uid="uid://cw5gdemiu3pta"]

[ext_resource type="PackedScene" uid="uid://dcf8w48reta7p" path="res://players/megaman_improved.tscn" id="1_dkrg5"]
[ext_resource type="PackedScene" uid="uid://crjvedup64d32" path="res://miscellenaous/hud_debug.tscn" id="2_qglif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4spg"]
size = Vector2(256, 40)

[node name="test_stage_player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_top = 128.0
offset_right = 256.0
offset_bottom = 168.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(128, 148)
shape = SubResource("RectangleShape2D_g4spg")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(93, -33)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D2"]
offset_top = 128.0
offset_right = 256.0
offset_bottom = 168.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(128, 148)
shape = SubResource("RectangleShape2D_g4spg")

[node name="megaman_improved" parent="." instance=ExtResource("1_dkrg5")]
position = Vector2(60.9809, 96.0829)

[node name="HUD_Debug" parent="." instance=ExtResource("2_qglif")]
