[gd_scene load_steps=8 format=3 uid="uid://yl62qjlbgf3s"]

[ext_resource type="Texture2D" uid="uid://bgilnylnmr388" path="res://assets/sprites/enemies/original/new_enemy2.png" id="1_087im"]
[ext_resource type="Script" uid="uid://da31r7f46chnu" path="res://enemy/original/enemy_2.gd" id="1_gavs4"]
[ext_resource type="Texture2D" uid="uid://b3nswtv05xtrv" path="res://assets/sprites/enemies/original/new_enemy.png" id="2_o6b7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwc0o"]
atlas = ExtResource("1_087im")
region = Rect2(33, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggsyf"]
atlas = ExtResource("1_087im")
region = Rect2(22, 0, 11, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_timup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggsyf")
}],
"loop": false,
"name": &"face_left_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5cxd"]
radius = 4.47247

[node name="enemy_2" type="CharacterBody2D"]
position = Vector2(123.556, 101.492)
script = ExtResource("1_gavs4")
rotation_speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_timup")
animation = &"face_left_right"

[node name="NewEnemy" type="Sprite2D" parent="."]
visible = false
position = Vector2(63, 5)
texture = ExtResource("2_o6b7s")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0.443542, -45.4921)

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
visible = false
offset_top = 33.0
offset_right = 7.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.556458, 0.507874)
shape = SubResource("CircleShape2D_w5cxd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.0559988, 3.008)
scale = Vector2(3.85, 3.55)
