[gd_scene load_steps=17 format=3 uid="uid://7sfehmaj5wp3"]

[ext_resource type="Script" uid="uid://ruhxqayndnhy" path="res://enemy/original/homer.gd" id="1_bcwbf"]
[ext_resource type="Texture2D" uid="uid://5m7sreduekxg" path="res://assets/sprites/enemies/original/homer.png" id="1_ljslv"]
[ext_resource type="Shader" uid="uid://gtsl2tlh5nhx" path="res://resources/enemyFlash_EffectShader.gdshader" id="2_wkh3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0atpn"]
shader = ExtResource("2_wkh3i")
shader_parameter/isActive = false

[sub_resource type="AtlasTexture" id="AtlasTexture_qk82x"]
atlas = ExtResource("1_ljslv")
region = Rect2(0, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yck"]
atlas = ExtResource("1_ljslv")
region = Rect2(22, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbgn"]
atlas = ExtResource("1_ljslv")
region = Rect2(44, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbg3"]
atlas = ExtResource("1_ljslv")
region = Rect2(66, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1gb"]
atlas = ExtResource("1_ljslv")
region = Rect2(88, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10o0"]
atlas = ExtResource("1_ljslv")
region = Rect2(110, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4h4"]
atlas = ExtResource("1_ljslv")
region = Rect2(132, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_47xuj"]
atlas = ExtResource("1_ljslv")
region = Rect2(154, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxltq"]
atlas = ExtResource("1_ljslv")
region = Rect2(176, 0, 22, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3bnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47xuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxltq")
}],
"loop": true,
"name": &"homer",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3kds"]
size = Vector2(12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvgky"]
size = Vector2(9, 25)

[node name="homer" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
script = ExtResource("1_bcwbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0atpn")
sprite_frames = SubResource("SpriteFrames_r3bnb")
animation = &"homer"
frame_progress = 0.547183

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o3kds")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(8.9875, 7.04583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, 0.5)
shape = SubResource("RectangleShape2D_jvgky")

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="shoot_positions" type="Node2D" parent="."]

[node name="down" type="Node2D" parent="shoot_positions"]

[node name="Marker2D" type="Marker2D" parent="shoot_positions/down"]
position = Vector2(-8, 14)

[node name="Marker2D2" type="Marker2D" parent="shoot_positions/down"]
position = Vector2(8, 14)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
