[gd_scene load_steps=2 format=3 uid="uid://c12ytesumw43d"]

[ext_resource type="Script" path="res://levels/level_mechanics/deathzones.gd" id="1_q45j8"]

[node name="deathzones" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q45j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
