[gd_scene load_steps=10 format=3 uid="uid://bg1ncj10ftjy5"]

[ext_resource type="Script" uid="uid://111xxat81cn" path="res://levels/level_mechanics/door.gd" id="1_5oyk0"]
[ext_resource type="Shader" uid="uid://be5cw6khneqd0" path="res://levels/level_mechanics/door.gdshader" id="2_k24ax"]
[ext_resource type="SpriteFrames" uid="uid://bd8e0x4cvtwbf" path="res://levels/level_mechanics/doorAnimationTemplate.tres" id="3_w7pih"]
[ext_resource type="AudioStream" uid="uid://dmsvw482gbu6f" path="res://assets/sounds/door.wav" id="4_bnbxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7pih"]
resource_local_to_scene = true
shader = ExtResource("2_k24ax")
shader_parameter/greyOriginal = Color(0.737255, 0.737255, 0.737255, 1)
shader_parameter/greyReplacement = Color(0.737255, 0.737255, 0.737255, 1)
shader_parameter/whiteOriginal = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/whiteReplacement = Color(1, 0.988235, 0.988235, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3g4l"]
resource_local_to_scene = true
shader = ExtResource("2_k24ax")
shader_parameter/greyOriginal = Color(0.737255, 0.737255, 0.737255, 1)
shader_parameter/greyReplacement = Color(0.737255, 0.737255, 0.737255, 1)
shader_parameter/whiteOriginal = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/whiteReplacement = Color(1, 0.988235, 0.988235, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt0ex"]
size = Vector2(32, 64.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1aof"]
size = Vector2(7.66667, 42)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7s8it"]
a = Vector2(-0.249981, -32.6667)
b = Vector2(-0.249981, 34.3333)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_5oyk0")
whiteReplacement = Color(1, 0.988235, 0.988235, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w7pih")
sprite_frames = ExtResource("3_w7pih")
animation = &"open_close"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m3g4l")
position = Vector2(16, 0)
sprite_frames = ExtResource("3_w7pih")
animation = &"open_close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 1.90735e-06)
shape = SubResource("RectangleShape2D_wt0ex")

[node name="detect_left" type="Area2D" parent="."]
position = Vector2(-18.3333, -0.666667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_left"]
position = Vector2(6.3333, 2.66667)
shape = SubResource("RectangleShape2D_k1aof")

[node name="detect_right" type="Area2D" parent="."]
position = Vector2(31, -0.666667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detect_right"]
position = Vector2(-5, -0.333333)
shape = SubResource("SegmentShape2D_7s8it")

[node name="door_enter_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bnbxy")

[connection signal="body_entered" from="detect_left" to="." method="_on_detect_left_body_entered"]
[connection signal="body_entered" from="detect_right" to="." method="_on_detect_right_body_entered"]
[connection signal="body_exited" from="detect_right" to="." method="_on_detect_right_body_exited"]
