[gd_scene load_steps=17 format=3 uid="uid://ccpgrxo2gxmm5"]

[ext_resource type="Texture2D" uid="uid://bffb578fwaf33" path="res://assets/sprites/stages/mechanics/elevator_sketch.png" id="1_hh6nb"]
[ext_resource type="Script" uid="uid://dqt3g1bycfg75" path="res://levels/level_mechanics/elevator.gd" id="1_yuy4f"]
[ext_resource type="Texture2D" uid="uid://6wmkls2x3gcw" path="res://assets/sprites/miscelleaneous/point_light_source2.png" id="2_vamko"]
[ext_resource type="Texture2D" uid="uid://bego4x8j1j20p" path="res://assets/sprites/stages/mechanics/lift_concept.png" id="3_wg8lw"]
[ext_resource type="Texture2D" uid="uid://c3shmxnoefm1q" path="res://assets/sprites/miscelleaneous/lift2.png" id="4_hutwr"]
[ext_resource type="Texture2D" uid="uid://bqivq80hfqc3u" path="res://assets/sprites/miscelleaneous/lift2_chains.png" id="6_tnhij"]

[sub_resource type="Curve2D" id="Curve2D_lc3t2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -400)
}
point_count = 2

[sub_resource type="Animation" id="Animation_bt7lc"]
resource_name = "up_down_cont"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf7rk"]
_data = {
&"up_down_cont": SubResource("Animation_bt7lc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tf3"]
atlas = ExtResource("1_hh6nb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnln"]
atlas = ExtResource("1_hh6nb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphgi"]
atlas = ExtResource("1_hh6nb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jop5"]
atlas = ExtResource("1_hh6nb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmwk"]
atlas = ExtResource("1_hh6nb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjpt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jop5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmwk")
}],
"loop": true,
"name": &"open_close",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk322"]
size = Vector2(64, 15)

[node name="elevator" type="Path2D"]
curve = SubResource("Curve2D_lc3t2")
script = ExtResource("1_yuy4f")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gf7rk")
}
autoplay = "up_down_cont"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("6_tnhij")
centered = false
offset = Vector2(0, -240)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-32, -240)
texture = ExtResource("6_tnhij")
centered = false
offset = Vector2(0, -240)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-32, -480)
texture = ExtResource("6_tnhij")
centered = false
offset = Vector2(0, -240)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="PointLight2D10" type="PointLight2D" parent="AnimatableBody2D"]
visible = false
texture_filter = 1
position = Vector2(-3, 1)
texture = ExtResource("2_vamko")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
visible = false
position = Vector2(-1, 13)
texture = ExtResource("3_wg8lw")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("4_hutwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_wjpt6")
animation = &"open_close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pk322")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
visible = false
position = Vector2(-32, -32)
polygon = PackedVector2Array(0, 0, 48, 0, 48, 26, 36, 26, 36, 12, 11, 12, 11, 26, 0, 26)
disabled = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.5708
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false
