[gd_scene load_steps=33 format=3 uid="uid://6tusihkhmm8e"]

[ext_resource type="Script" path="res://miscellenaous/hud.gd" id="1_32714"]
[ext_resource type="Texture2D" uid="uid://cd5487f1lkfly" path="res://assets/sprites/miscelleaneous/e_tank_spritesheet_kk.png" id="2_jftja"]
[ext_resource type="Texture2D" uid="uid://ceiqj8bjouqre" path="res://assets/sprites/miscelleaneous/pause_screen_setup3.png" id="2_jxh0c"]
[ext_resource type="Texture2D" uid="uid://ckiorwijfvv0x" path="res://assets/sprites/miscelleaneous/w_tank_spritesheet_kk.png" id="3_yjobx"]
[ext_resource type="Texture2D" uid="uid://bko24mknbj21s" path="res://assets/sprites/miscelleaneous/health_megaman_bg.png" id="5_eted2"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="5_g1yve"]
[ext_resource type="AudioStream" uid="uid://buhh2i3t245jp" path="res://assets/sounds/pause_menu_MM1.ogg" id="5_vp1wl"]
[ext_resource type="Texture2D" uid="uid://0x2sqe62giq7" path="res://assets/sprites/miscelleaneous/health_megaman.png" id="6_io84m"]
[ext_resource type="AudioStream" uid="uid://cf46d7ylroa2c" path="res://assets/sounds/weapon_and_menu_select.ogg" id="6_ja50w"]
[ext_resource type="Texture2D" uid="uid://oncqiynfa2sl" path="res://assets/sprites/miscelleaneous/weapon_display.png" id="6_vmhtx"]
[ext_resource type="Texture2D" uid="uid://ch8sh8tc123xd" path="res://assets/sprites/miscelleaneous/items_miscellaneous_MM6(16x16).png" id="7_65oho"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="7_ixl55"]
[ext_resource type="AudioStream" uid="uid://cuhrcqnd47np0" path="res://assets/sounds/health_up.wav" id="8_80bcg"]
[ext_resource type="Shader" path="res://players/megaman.gdshader" id="9_1ufh6"]
[ext_resource type="Texture2D" uid="uid://d3yeluainukhd" path="res://assets/sprites/miscelleaneous/progress_bar_megaman_texture.png" id="12_386i2"]

[sub_resource type="Animation" id="Animation_nxwht"]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phch0"]
_data = {
"fade_out": SubResource("Animation_nxwht")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be7r0"]
shader = ExtResource("9_1ufh6")
shader_parameter/outline_color_original = null
shader_parameter/bodycolororiginal1 = null
shader_parameter/bodycolororiginal2 = null
shader_parameter/outlinecolor = null
shader_parameter/bodycolori = null
shader_parameter/bodycolorii = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atsqi"]
bg_color = Color(0.247059, 0.713726, 0, 1)

[sub_resource type="Animation" id="Animation_f5x0v"]
resource_name = "boss_level_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 27.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_460xm"]
_data = {
"boss_level_up": SubResource("Animation_f5x0v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_g37a2"]
atlas = ExtResource("2_jftja")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wdu"]
atlas = ExtResource("2_jftja")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6gx"]
atlas = ExtResource("2_jftja")
region = Rect2(0, 38, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8a33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37a2")
}],
"loop": true,
"name": &"not_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6gx")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjj81"]
atlas = ExtResource("3_yjobx")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x1p"]
atlas = ExtResource("3_yjobx")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iyfp"]
atlas = ExtResource("3_yjobx")
region = Rect2(0, 38, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_twexw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj81")
}],
"loop": true,
"name": &"not_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iyfp")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_q5jc1"]

[sub_resource type="InputEventKey" id="InputEventKey_pfy3o"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rlxve"]
events = [SubResource("InputEventKey_pfy3o")]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
process_priority = 1
process_physics_priority = 1
script = ExtResource("1_32714")

[node name="fade_out_effect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -52.0
offset_right = 279.0
offset_bottom = 299.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_out_effect"]
libraries = {
"": SubResource("AnimationLibrary_phch0")
}

[node name="weapon_energy" type="ProgressBar" parent="."]
modulate = Color(1, 0.0156863, 0.109804, 1)
material = SubResource("ShaderMaterial_be7r0")
offset_left = 38.0
offset_right = 185.0
offset_bottom = 27.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("5_g1yve")
max_value = 30.0
value = 30.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = 4.0
offset_top = 7.0
offset_right = 12.0
offset_bottom = 64.0
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 20.0
fill_mode = 3
texture_under = ExtResource("5_eted2")
texture_progress = ExtResource("6_io84m")

[node name="text_health_display" type="Label" parent="healthbar"]
layout_mode = 0
offset_left = -3.0
offset_top = 75.0
offset_right = 29.0
offset_bottom = 95.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "24"

[node name="Sprite2D" type="Sprite2D" parent="healthbar"]
position = Vector2(4, 65)
texture = ExtResource("7_65oho")
hframes = 13
frame = 10

[node name="healthbar2" type="ProgressBar" parent="."]
visible = false
offset_left = 24.0
offset_right = 36.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
theme_override_styles/fill = SubResource("StyleBoxFlat_atsqi")
max_value = 20.0
value = 20.0
fill_mode = 3

[node name="fade_out_rectangle" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_right = 258.0
offset_bottom = 245.0
color = Color(0, 0, 0, 1)

[node name="boss_healthbar" type="TextureProgressBar" parent="."]
offset_left = 236.0
offset_top = 8.0
offset_right = 244.0
offset_bottom = 65.0
theme = ExtResource("7_ixl55")
max_value = 27.0
fill_mode = 3
texture_under = ExtResource("5_eted2")
texture_progress = ExtResource("6_io84m")

[node name="text_health_display" type="Label" parent="boss_healthbar"]
layout_mode = 0
offset_top = 57.0
offset_right = 32.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="boss_healthbar"]
libraries = {
"": SubResource("AnimationLibrary_460xm")
}

[node name="timer" type="Timer" parent="boss_healthbar"]
wait_time = 3.0
one_shot = true

[node name="pause_screen_setup" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jxh0c")
centered = false

[node name="e_tank" type="AnimatedSprite2D" parent="pause_screen_setup"]
position = Vector2(138, 178)
sprite_frames = SubResource("SpriteFrames_g8a33")
animation = &"selected"
frame = 1
frame_progress = 0.77691

[node name="w_tank" type="AnimatedSprite2D" parent="pause_screen_setup"]
position = Vector2(200, 178)
sprite_frames = SubResource("SpriteFrames_twexw")
animation = &"selected"
frame_progress = 0.557678

[node name="e_tank_left" type="Label" parent="pause_screen_setup"]
offset_left = 170.0
offset_top = 170.0
offset_right = 249.0
offset_bottom = 266.0
theme = SubResource("Theme_q5jc1")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "9"
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="pause_screen_setup/e_tank_left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544304
anchor_right = 0.544304
offset_left = -59.0
offset_right = 1.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5_g1yve")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="w_tank_left" type="Label" parent="pause_screen_setup"]
offset_left = 232.0
offset_top = 170.0
offset_right = 311.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("5_g1yve")
text = "x"
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="pause_screen_setup/w_tank_left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556962
anchor_right = 0.556962
offset_left = -58.0
offset_right = 2.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5_g1yve")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="life_icon" type="Sprite2D" parent="pause_screen_setup"]
position = Vector2(15, 179.523)
texture = ExtResource("7_65oho")
hframes = 13
frame = 10

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup"]
offset_left = 24.0
offset_top = 177.0
offset_right = 81.0004
offset_bottom = 185.0
max_value = 27.0
value = 25.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="weapons" type="Node2D" parent="pause_screen_setup"]

[node name="mm_buster" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(17, 54)
texture = ExtResource("6_vmhtx")
hframes = 4

[node name="Label" type="Label" parent="pause_screen_setup/weapons/mm_buster"]
offset_left = -11.25
offset_top = 8.5
offset_right = 82.75
offset_bottom = 31.5
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "Buster"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/mm_buster"]
modulate = Color(0, 0, 1, 1)
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 25.625
offset_top = 48.5554
offset_right = 81.4731
offset_bottom = 56.1554
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="rush_coil" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(17, 85)
texture = ExtResource("6_vmhtx")
hframes = 4
frame = 1

[node name="Label" type="Label" parent="pause_screen_setup/weapons/rush_coil"]
offset_left = -9.75
offset_top = 8.5
offset_right = 84.25
offset_bottom = 31.5
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "R.coil"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/rush_coil"]
offset_left = 11.8125
offset_top = -3.33893
offset_right = 68.8125
offset_bottom = 4.66107
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 27.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="rush_jet" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(17, 117)
texture = ExtResource("6_vmhtx")
hframes = 4
frame = 2

[node name="Label" type="Label" parent="pause_screen_setup/weapons/rush_jet"]
offset_left = -8.0
offset_top = 8.5
offset_right = 86.0
offset_bottom = 31.5
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "R.jet"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/rush_jet"]
offset_left = 11.1459
offset_top = -5.07062
offset_right = 68.1459
offset_bottom = 2.92938
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 27.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="quit_button" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
offset_left = 214.0
offset_top = 137.0
offset_right = 278.0
offset_bottom = 161.0
scale = Vector2(0.5, 0.5)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 5
theme = ExtResource("7_ixl55")
button_mask = 7
shortcut = SubResource("Shortcut_rlxve")
text = "quit"
metadata/_edit_use_anchors_ = true

[node name="options_btn" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
offset_left = 176.0
offset_top = 104.0
offset_right = 288.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 5
theme = ExtResource("7_ixl55")
button_mask = 7
shortcut = SubResource("Shortcut_rlxve")
text = "options"
metadata/_edit_use_anchors_ = true

[node name="restart_level_btn" type="Button" parent="pause_screen_setup"]
offset_left = 146.0
offset_top = 116.0
offset_right = 356.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "restart_level"
metadata/_edit_use_anchors_ = true

[node name="go_to_menu_btn" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
process_physics_priority = 1
offset_left = 176.0
offset_top = 128.0
offset_right = 322.0
offset_bottom = 152.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "go to menu"
metadata/_edit_use_anchors_ = true

[node name="settings" type="Node2D" parent="pause_screen_setup"]

[node name="volume" type="Node2D" parent="pause_screen_setup/settings"]

[node name="volume_music" type="HSlider" parent="pause_screen_setup/settings/volume"]
offset_left = 146.0
offset_top = 207.0
offset_right = 356.0
offset_bottom = 223.0
scale = Vector2(0.5, 0.5)
min_value = -60.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="pause_screen_setup/settings/volume/volume_music"]
layout_mode = 0
offset_left = -130.0
offset_right = -6.0
offset_bottom = 23.0
theme = ExtResource("7_ixl55")
text = "BG MUSIC:"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="pause_screen_setup"]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="pause_screen_setup"]
title = "Leaving..."
position = Vector2i(25, 75)
size = Vector2i(200, 109)
theme = ExtResource("7_ixl55")
ok_button_text = "Yes"
dialog_text = "Are You Sure 
You Want to
Leave?"
cancel_button_text = "No"

[node name="pause_menu_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vp1wl")
max_distance = 1e+16

[node name="switch_menu_option_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ja50w")
max_distance = 1e+15

[node name="increase_health" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_80bcg")

[node name="map" type="ColorRect" parent="."]
visible = false
offset_left = 474.0
offset_top = 4.0
offset_right = 674.0
offset_bottom = 104.0

[node name="player" type="ColorRect" parent="map"]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 25.0
offset_bottom = 26.0
color = Color(1, 0.054902, 0, 1)

[node name="timer" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="minutes" type="Label" parent="timer"]
offset_left = 676.667
offset_top = 23.3333
offset_right = 716.667
offset_bottom = 46.3333
theme = ExtResource("7_ixl55")
text = "xx"

[node name="seconds" type="Label" parent="timer"]
offset_left = 723.333
offset_top = 23.3333
offset_right = 763.333
offset_bottom = 46.3333
theme = ExtResource("7_ixl55")
text = "xx"

[node name="seconds_timer" type="Timer" parent="timer"]
autostart = true

[node name="millsecs" type="Label" parent="timer"]
visible = false
offset_left = 644.0
offset_top = 16.0
offset_right = 692.0
offset_bottom = 39.0
theme = ExtResource("7_ixl55")
text = "aaa"

[node name="label" type="Label" parent="timer"]
offset_left = 586.667
offset_top = 23.3333
offset_right = 718.667
offset_bottom = 46.3333
theme = ExtResource("7_ixl55")
text = "Timer:      :"

[node name="stage_name" type="Label" parent="."]
offset_left = 47.0
offset_top = 91.0
offset_right = 217.0
offset_bottom = 145.0
theme = ExtResource("7_ixl55")
text = "STAGE:
MEGAMAN
STAGE"
horizontal_alignment = 1
autowrap_mode = 1

[node name="stage_display_timer" type="Timer" parent="stage_name"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="score" type="Label" parent="."]
offset_left = 176.0
offset_top = 14.0
offset_right = 316.0
offset_bottom = 37.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_ixl55")
text = "SCORE:000"

[node name="justDiedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="fadeInRect" type="ColorRect" parent="."]
visible = false
offset_right = 260.0
offset_bottom = 226.0
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="boss_healthbar/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="boss_healthbar/timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="pause_screen_setup/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="pause_screen_setup/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="pause_screen_setup/options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="pause_screen_setup/restart_level_btn" to="." method="_on_restart_level_btn_pressed"]
[connection signal="pressed" from="pause_screen_setup/go_to_menu_btn" to="." method="_on_go_to_menu_btn_pressed"]
[connection signal="confirmed" from="pause_screen_setup/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="timeout" from="timer/seconds_timer" to="." method="_on_seconds_timer_timeout"]
[connection signal="timeout" from="justDiedTimer" to="." method="_on_just_died_timer_timeout"]
