[gd_scene load_steps=61 format=3 uid="uid://6tusihkhmm8e"]

[ext_resource type="Script" uid="uid://c2d8ca2gmbv22" path="res://miscellenaous/hud.gd" id="1_32714"]
[ext_resource type="Texture2D" uid="uid://ceiqj8bjouqre" path="res://assets/sprites/miscelleaneous/pause_screen_setup3.png" id="2_jxh0c"]
[ext_resource type="Texture2D" uid="uid://bko24mknbj21s" path="res://assets/sprites/miscelleaneous/health_megaman_bg.png" id="5_eted2"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="5_g1yve"]
[ext_resource type="AudioStream" uid="uid://buhh2i3t245jp" path="res://assets/sounds/pause_menu_MM1.ogg" id="5_vp1wl"]
[ext_resource type="Texture2D" uid="uid://0mffs64l1aew" path="res://assets/sprites/miscelleaneous/1PauseMegaIcon_Samuel_X7.png" id="6_dueoh"]
[ext_resource type="Texture2D" uid="uid://0x2sqe62giq7" path="res://assets/sprites/miscelleaneous/health_megaman.png" id="6_io84m"]
[ext_resource type="AudioStream" uid="uid://cf46d7ylroa2c" path="res://assets/sounds/weapon_and_menu_select.ogg" id="6_ja50w"]
[ext_resource type="Texture2D" uid="uid://oncqiynfa2sl" path="res://assets/sprites/miscelleaneous/weapon_display.png" id="6_vmhtx"]
[ext_resource type="Texture2D" uid="uid://ch8sh8tc123xd" path="res://assets/sprites/miscelleaneous/items_miscellaneous_MM6(16x16).png" id="7_65oho"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="7_ixl55"]
[ext_resource type="AudioStream" uid="uid://cuhrcqnd47np0" path="res://assets/sounds/health_up.wav" id="8_80bcg"]
[ext_resource type="Shader" uid="uid://ft7yd4ytenvd" path="res://players/megaman.gdshader" id="9_1ufh6"]
[ext_resource type="Texture2D" uid="uid://dvw1sv3ia1bbd" path="res://assets/sprites/miscelleaneous/1KofiWeaponScreen.png" id="9_lhw3c"]
[ext_resource type="Texture2D" uid="uid://b1oohir875cby" path="res://assets/sprites/miscelleaneous/e_tank_spritesheet_New.png" id="10_b5n2o"]
[ext_resource type="Texture2D" uid="uid://u3p72jwu1vfj" path="res://assets/sprites/miscelleaneous/w_tank_spritesheet_New.png" id="11_m5djj"]
[ext_resource type="Texture2D" uid="uid://d3yeluainukhd" path="res://assets/sprites/miscelleaneous/progress_bar_megaman_texture.png" id="12_386i2"]
[ext_resource type="Texture2D" uid="uid://o1nyc7ijj4vy" path="res://assets/sprites/miscelleaneous/menus/weapon_Icon_Spritesheets/megaBuster.png" id="14_4sr84"]
[ext_resource type="Texture2D" uid="uid://ci4c3opwa4iga" path="res://assets/sprites/miscelleaneous/menus/weapon_Icon_Spritesheets/ringAlarm.png" id="15_4hidn"]
[ext_resource type="Texture2D" uid="uid://bhremofn54vty" path="res://assets/sprites/miscelleaneous/menus/weapon_Icon_Spritesheets/ollieStomper.png" id="16_4hidn"]
[ext_resource type="Texture2D" uid="uid://bteovfr5orkh7" path="res://assets/sprites/miscelleaneous/ready_recreated.png" id="16_x5lfv"]
[ext_resource type="Texture2D" uid="uid://b62glp3nbtju3" path="res://assets/sprites/miscelleaneous/menus/weapon_Icon_Spritesheets/satelliteStrike.png" id="17_ft544"]
[ext_resource type="Texture2D" uid="uid://xcbpmjf38vc4" path="res://assets/sprites/miscelleaneous/menus/weapon_Icon_Spritesheets/slumberPillow.png" id="18_88lmw"]
[ext_resource type="Texture2D" uid="uid://dtp8lf4clnany" path="res://assets/sprites/miscelleaneous/menus/pause_menu_buttons.png" id="18_mmlst"]

[sub_resource type="Animation" id="Animation_nxwht"]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phch0"]
_data = {
&"fade_out": SubResource("Animation_nxwht")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be7r0"]
resource_local_to_scene = true
shader = ExtResource("9_1ufh6")
shader_parameter/outline_color_original = Color(0, 0, 0, 1)
shader_parameter/bodycolororiginal1 = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/bodycolororiginal2 = Color(0.988235, 0.894118, 0.627451, 1)
shader_parameter/colorEyesOriginal = Color(0, 0, 0, 1)
shader_parameter/outlinecolor = Color(0, 0, 0, 1)
shader_parameter/bodycolori = Color(0, 0.286275, 1, 1)
shader_parameter/bodycolorii = Color(1, 0, 1, 1)
shader_parameter/colorEyesEdit = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atsqi"]
bg_color = Color(0.247059, 0.713726, 0, 1)

[sub_resource type="Animation" id="Animation_f5x0v"]
resource_name = "boss_level_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 27.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_460xm"]
_data = {
&"boss_level_up": SubResource("Animation_f5x0v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7iq"]
atlas = ExtResource("10_b5n2o")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tkbs"]
atlas = ExtResource("10_b5n2o")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_er873"]
atlas = ExtResource("10_b5n2o")
region = Rect2(0, 38, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8a33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7iq")
}],
"loop": true,
"name": &"not_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er873")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ory"]
atlas = ExtResource("11_m5djj")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3ad"]
atlas = ExtResource("11_m5djj")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_31h5t"]
atlas = ExtResource("11_m5djj")
region = Rect2(0, 38, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_twexw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ory")
}],
"loop": true,
"name": &"not_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31h5t")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_q5jc1"]

[sub_resource type="InputEventKey" id="InputEventKey_pfy3o"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rlxve"]
events = [SubResource("InputEventKey_pfy3o")]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgc44"]
atlas = ExtResource("18_mmlst")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nee"]
atlas = ExtResource("18_mmlst")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_imstj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgc44")
}],
"loop": true,
"name": &"notSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nee")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux27c"]
atlas = ExtResource("18_mmlst")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmyv"]
atlas = ExtResource("18_mmlst")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6tc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux27c")
}],
"loop": true,
"name": &"notSelected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmyv")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q63u"]
atlas = ExtResource("16_x5lfv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlrp"]
atlas = ExtResource("16_x5lfv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5j0u"]
atlas = ExtResource("16_x5lfv")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3db4p"]
atlas = ExtResource("16_x5lfv")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1st"]
atlas = ExtResource("16_x5lfv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lnj"]
atlas = ExtResource("16_x5lfv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g22i"]
atlas = ExtResource("16_x5lfv")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6r3t"]
atlas = ExtResource("16_x5lfv")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehg2"]
atlas = ExtResource("16_x5lfv")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o570"]
atlas = ExtResource("16_x5lfv")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usotr"]
atlas = ExtResource("16_x5lfv")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhk4r"]
atlas = ExtResource("16_x5lfv")
region = Rect2(384, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2nqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5j0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3db4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1lnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6r3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o570")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhk4r")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
process_priority = 1
process_physics_priority = 1
script = ExtResource("1_32714")

[node name="fade_out_effect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -52.0
offset_right = 279.0
offset_bottom = 299.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_out_effect"]
libraries = {
&"": SubResource("AnimationLibrary_phch0")
}

[node name="weapon_energy" type="TextureProgressBar" parent="."]
material = SubResource("ShaderMaterial_be7r0")
offset_left = 12.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 73.0
max_value = 27.0
value = 27.0
fill_mode = 3
texture_under = ExtResource("5_eted2")
texture_progress = ExtResource("6_io84m")

[node name="text_weapon_energy" type="Label" parent="weapon_energy"]
layout_mode = 0
offset_left = 1.0
offset_top = -8.0
offset_right = 33.0
offset_bottom = 12.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("7_ixl55")
text = "27"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = 2.0
offset_top = 16.0
offset_right = 10.0
offset_bottom = 73.0
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 20.0
fill_mode = 3
texture_under = ExtResource("5_eted2")
texture_progress = ExtResource("6_io84m")

[node name="text_health_display" type="Label" parent="healthbar"]
layout_mode = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("7_ixl55")
text = "24"

[node name="text_lives" type="Label" parent="healthbar"]
layout_mode = 0
offset_left = 1.0
offset_top = 69.0
offset_right = 17.0
offset_bottom = 89.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("7_ixl55")
text = "3"

[node name="Sprite2D" type="Sprite2D" parent="healthbar"]
position = Vector2(-2, 57)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_dueoh")
centered = false
hframes = 2
frame = 1

[node name="healthbar2" type="ProgressBar" parent="."]
visible = false
offset_left = 24.0
offset_right = 36.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
theme_override_styles/fill = SubResource("StyleBoxFlat_atsqi")
max_value = 20.0
value = 20.0
fill_mode = 3

[node name="fade_out_rectangle" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_right = 258.0
offset_bottom = 245.0
color = Color(0, 0, 0, 1)

[node name="boss_healthbar" type="TextureProgressBar" parent="."]
offset_left = 234.0
offset_top = 16.0
offset_right = 242.0
offset_bottom = 73.0
theme = ExtResource("7_ixl55")
max_value = 27.0
fill_mode = 3
texture_under = ExtResource("5_eted2")
texture_progress = ExtResource("6_io84m")

[node name="text_health_display" type="Label" parent="boss_healthbar"]
layout_mode = 0
offset_top = 57.0
offset_right = 32.0
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="boss_healthbar"]
libraries = {
&"": SubResource("AnimationLibrary_460xm")
}

[node name="timer" type="Timer" parent="boss_healthbar"]
wait_time = 3.0
one_shot = true

[node name="pause_screen_setup_old" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jxh0c")
centered = false

[node name="pause_screen_setup" type="Sprite2D" parent="."]
texture = ExtResource("9_lhw3c")
centered = false

[node name="e_tank" type="AnimatedSprite2D" parent="pause_screen_setup"]
position = Vector2(32, 192)
sprite_frames = SubResource("SpriteFrames_g8a33")
animation = &"selected"

[node name="w_tank" type="AnimatedSprite2D" parent="pause_screen_setup"]
position = Vector2(89, 192)
sprite_frames = SubResource("SpriteFrames_twexw")
animation = &"not_selected"

[node name="e_tank_left" type="Label" parent="pause_screen_setup"]
anchors_preset = -1
anchor_left = -0.246094
anchor_top = -0.357143
anchor_right = -0.246094
anchor_bottom = -0.357143
offset_left = 124.0
offset_top = 264.0
offset_right = 140.0
offset_bottom = 280.0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_q5jc1")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "9"
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="pause_screen_setup/e_tank_left"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0468751
anchor_right = -0.0468751
offset_left = -13.0
offset_right = 1.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_g1yve")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="w_tank_left" type="Label" parent="pause_screen_setup"]
anchors_preset = -1
anchor_left = -0.253906
anchor_top = -0.357143
anchor_right = -0.253906
anchor_bottom = -0.357143
offset_left = 182.0
offset_top = 264.0
offset_right = 196.0
offset_bottom = 280.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("5_g1yve")
text = "x"
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="pause_screen_setup/w_tank_left"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.142857
anchor_right = -0.142857
offset_left = -12.0
offset_right = 2.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("5_g1yve")
text = "X"
metadata/_edit_use_anchors_ = true

[node name="life_icon" type="Sprite2D" parent="pause_screen_setup"]
position = Vector2(-113, 68)
texture = ExtResource("7_65oho")
hframes = 14
frame = 10

[node name="Label" type="Label" parent="pause_screen_setup/life_icon"]
offset_left = 238.0
offset_top = -46.0
offset_right = 278.0
offset_bottom = -28.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "X3"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup"]
offset_left = 82.0
offset_top = 34.0
offset_right = 139.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="weapons" type="Node2D" parent="pause_screen_setup"]
position = Vector2(-160, -115)

[node name="mm_buster" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(200, 187)
texture = ExtResource("14_4sr84")
hframes = 2

[node name="Label" type="Label" parent="pause_screen_setup/weapons/mm_buster"]
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 18.0
offset_top = -4.0
offset_right = 142.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "M. Buster"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/mm_buster"]
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 30.8125
offset_top = 51.7658
offset_right = 86.6605
offset_bottom = 59.3658
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="r_Alarm" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(200, 203)
texture = ExtResource("15_4hidn")
hframes = 2

[node name="Label" type="Label" parent="pause_screen_setup/weapons/r_Alarm"]
modulate = Color(1, 0.843137, 0.439216, 1)
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 18.0
offset_top = -4.0
offset_right = 128.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "R. ALARM"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/r_Alarm"]
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 30.8125
offset_top = 51.7658
offset_right = 86.6605
offset_bottom = 59.3658
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="o_Stomper" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(200, 267)
texture = ExtResource("16_4hidn")
hframes = 2

[node name="Label" type="Label" parent="pause_screen_setup/weapons/o_Stomper"]
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 18.0
offset_top = -4.0
offset_right = 158.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "o. stomper"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/o_Stomper"]
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 30.8125
offset_top = 51.7658
offset_right = 86.6605
offset_bottom = 59.3658
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="s_Strike" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(312, 187)
texture = ExtResource("17_ft544")
hframes = 2

[node name="ColorRect" type="ColorRect" parent="pause_screen_setup/weapons/s_Strike"]
offset_left = 15.0
offset_top = -9.0
offset_right = 82.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="pause_screen_setup/weapons/s_Strike"]
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 17.0
offset_top = -4.0
offset_right = 127.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "S. STRIKE"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/s_Strike"]
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 30.8125
offset_top = 51.7658
offset_right = 86.6605
offset_bottom = 59.3658
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="s_Pillow" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(312, 203)
texture = ExtResource("18_88lmw")
hframes = 2

[node name="ColorRect2" type="ColorRect" parent="pause_screen_setup/weapons/s_Pillow"]
offset_left = 15.0
offset_top = -8.0
offset_right = 82.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="pause_screen_setup/weapons/s_Pillow"]
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 17.0
offset_top = -4.0
offset_right = 137.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "S. PILLOW"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/s_Pillow"]
anchors_preset = -1
anchor_left = -0.863283
anchor_top = -3.29786
anchor_right = -0.791283
anchor_bottom = -3.27286
offset_left = 30.8125
offset_top = 51.7658
offset_right = 86.6605
offset_bottom = 59.3658
theme = ExtResource("7_ixl55")
max_value = 28.0
value = 28.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="rush_coil" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(170, 54)
texture = ExtResource("6_vmhtx")
hframes = 4
frame = 1

[node name="Label" type="Label" parent="pause_screen_setup/weapons/rush_coil"]
visible = false
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 11.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "R.coil"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/rush_coil"]
offset_left = 158.0
offset_top = 181.0
offset_right = 215.0
offset_bottom = 189.0
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 27.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="rush_jet" type="Sprite2D" parent="pause_screen_setup/weapons"]
position = Vector2(170, 86)
texture = ExtResource("6_vmhtx")
hframes = 4
frame = 2

[node name="Label" type="Label" parent="pause_screen_setup/weapons/rush_jet"]
anchors_preset = -1
anchor_top = -0.3125
anchor_bottom = -0.3125
offset_left = 11.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
theme_override_fonts/font = ExtResource("5_g1yve")
text = "R.jet"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="pause_screen_setup/weapons/rush_jet"]
offset_left = 158.0
offset_top = 165.0
offset_right = 215.0
offset_bottom = 173.0
theme = ExtResource("7_ixl55")
max_value = 27.0
value = 27.0
texture_progress = ExtResource("12_386i2")
metadata/_edit_use_anchors_ = true

[node name="quit_button" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
offset_left = 177.0
offset_top = 266.0
offset_right = 241.0
offset_bottom = 290.0
scale = Vector2(0.3, 0.3)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 5
theme = ExtResource("7_ixl55")
button_mask = 7
shortcut = SubResource("Shortcut_rlxve")
text = "quit"
metadata/_edit_use_anchors_ = true

[node name="options_btn" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
offset_left = 169.0
offset_top = 235.0
offset_right = 281.0
offset_bottom = 259.0
scale = Vector2(0.3, 0.3)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 5
theme = ExtResource("7_ixl55")
button_mask = 7
shortcut = SubResource("Shortcut_rlxve")
text = "options"
metadata/_edit_use_anchors_ = true

[node name="restart_level_btn" type="Button" parent="pause_screen_setup"]
anchors_preset = -1
anchor_left = -0.367188
anchor_right = -0.367188
offset_left = 263.0
offset_top = 242.0
offset_right = 379.0
offset_bottom = 282.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("7_ixl55")
text = "restart
level"
metadata/_edit_use_anchors_ = true

[node name="go_to_menu_btn" type="Button" parent="pause_screen_setup"]
process_mode = 3
process_priority = 1
process_physics_priority = 1
anchors_preset = -1
anchor_left = -0.273438
anchor_right = -0.273
offset_left = 244.0
offset_top = 254.0
offset_right = 319.888
offset_bottom = 294.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("7_ixl55")
text = "go to 
menu"
metadata/_edit_use_anchors_ = true

[node name="settings" type="Node2D" parent="pause_screen_setup"]
position = Vector2(-160, -115)

[node name="volume" type="Node2D" parent="pause_screen_setup/settings"]

[node name="volume_music" type="HSlider" parent="pause_screen_setup/settings/volume"]
offset_left = 7.0
offset_top = 243.0
offset_right = 217.0
offset_bottom = 259.0
scale = Vector2(0.5, 0.5)
min_value = -60.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="pause_screen_setup/settings/volume/volume_music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638095
anchor_top = -1.375
anchor_right = 0.638095
anchor_bottom = -1.375
offset_left = -130.0
offset_right = -6.0
offset_bottom = 23.0
theme = ExtResource("7_ixl55")
text = "BG MUSIC:"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="pause_screen_setup"]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="pause_screen_setup"]
title = "Leaving..."
position = Vector2i(25, 75)
size = Vector2i(200, 109)
theme = ExtResource("7_ixl55")
ok_button_text = "Yes"
dialog_text = "Are You Sure 
You Want to
Leave?"
cancel_button_text = "No"

[node name="buttons" type="Node2D" parent="pause_screen_setup"]
position = Vector2(222, 179)

[node name="moveNextScreenbtn" type="AnimatedSprite2D" parent="pause_screen_setup/buttons"]
process_mode = 3
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_imstj")
animation = &"selected"

[node name="quitStageBtn" type="AnimatedSprite2D" parent="pause_screen_setup/buttons"]
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_i6tc0")
animation = &"notSelected"

[node name="PauseScreenTimer" type="Label" parent="pause_screen_setup"]
offset_left = 160.0
offset_top = 22.0
offset_right = 312.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_ixl55")
text = "Timer:xx:xx"

[node name="Node2D" type="Node2D" parent="pause_screen_setup"]

[node name="pause_menu_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vp1wl")
max_distance = 1e+16

[node name="switch_menu_option_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ja50w")
max_distance = 1e+15

[node name="increase_health" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_80bcg")

[node name="map" type="ColorRect" parent="."]
visible = false
offset_left = 474.0
offset_top = 4.0
offset_right = 674.0
offset_bottom = 104.0

[node name="player" type="ColorRect" parent="map"]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 25.0
offset_bottom = 26.0
color = Color(1, 0.054902, 0, 1)

[node name="timer" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="minutes" type="Label" parent="timer"]
offset_left = -286.667
offset_top = 80.0
offset_right = -246.667
offset_bottom = 103.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("7_ixl55")
text = "xx"

[node name="seconds" type="Label" parent="timer"]
offset_left = -326.667
offset_top = 106.667
offset_right = -286.667
offset_bottom = 129.667
scale = Vector2(1.2, 1.2)
theme = ExtResource("7_ixl55")
text = "xx"

[node name="seconds_timer" type="Timer" parent="timer"]
autostart = true

[node name="millsecs" type="Label" parent="timer"]
visible = false
offset_left = 644.0
offset_top = 16.0
offset_right = 692.0
offset_bottom = 39.0
theme = ExtResource("7_ixl55")
text = "aaa"

[node name="InGame" type="Label" parent="timer"]
offset_left = 656.667
offset_top = 27.0
offset_right = 808.667
offset_bottom = 46.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("7_ixl55")
text = "Timer:xx:xx"

[node name="fps_Display" type="Label" parent="."]
offset_left = 244.0
offset_top = 217.0
offset_right = 276.0
offset_bottom = 234.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("7_ixl55")
text = "60"
horizontal_alignment = 2

[node name="stage_name" type="Label" parent="."]
visible = false
offset_left = 47.0
offset_top = 91.0
offset_right = 217.0
offset_bottom = 145.0
theme = ExtResource("7_ixl55")
text = "STAGE:
MEGAMAN
STAGE"
horizontal_alignment = 1
autowrap_mode = 1

[node name="stage_display_timer" type="Timer" parent="stage_name"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="score" type="Label" parent="."]
visible = false
offset_left = 176.0
offset_top = 14.0
offset_right = 316.0
offset_bottom = 37.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_ixl55")
text = "SCORE:000"

[node name="justDiedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ready_Text" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(154, 128)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m2nqk")
frame = 11
frame_progress = 1.0

[node name="playReadyTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="fadeInRect" type="ColorRect" parent="."]
visible = false
offset_right = 260.0
offset_bottom = 226.0
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="boss_healthbar/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="boss_healthbar/timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="pause_screen_setup/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="pause_screen_setup/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="pause_screen_setup/options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="pause_screen_setup/restart_level_btn" to="." method="_on_restart_level_btn_pressed"]
[connection signal="pressed" from="pause_screen_setup/go_to_menu_btn" to="." method="_on_go_to_menu_btn_pressed"]
[connection signal="confirmed" from="pause_screen_setup/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="timeout" from="timer/seconds_timer" to="." method="_on_seconds_timer_timeout"]
[connection signal="timeout" from="justDiedTimer" to="." method="_on_just_died_timer_timeout"]
[connection signal="timeout" from="playReadyTimer" to="." method="_on_play_ready_timer_timeout"]
