[gd_scene format=3 uid="uid://b7acyh6elurni"]

[ext_resource type="Script" uid="uid://cyfmpedayr82" path="res://miscellenaous/savepoint.gd" id="1_0gdel"]
[ext_resource type="Texture2D" uid="uid://rve227akbvrl" path="res://assets/sprites/miscelleaneous/savepoint_arrows_up.png" id="2_ktus5"]
[ext_resource type="PackedScene" uid="uid://cn0w4bgpclif0" path="res://miscellenaous/savepoint_energy_ring.tscn" id="3_mqg5q"]
[ext_resource type="Texture2D" uid="uid://crn5v3xoxtm7f" path="res://assets/sprites/miscelleaneous/save_instruction_picture.png" id="4_416cd"]
[ext_resource type="Theme" uid="uid://deia2cj2p3mch" path="res://theme1.tres" id="5_a6t1f"]

[sub_resource type="Gradient" id="Gradient_hhkl5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.295203, 0.919101, 0, 1)

[sub_resource type="Animation" id="Animation_vv8vo"]
resource_name = "green"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("line_rep:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_hhkl5")]
}

[sub_resource type="Gradient" id="Gradient_u680h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.909804, 0, 0.152941, 1)

[sub_resource type="Animation" id="Animation_43ahs"]
resource_name = "red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("line_rep:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_u680h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84qrn"]
_data = {
&"green": SubResource("Animation_vv8vo"),
&"red": SubResource("Animation_43ahs")
}

[node name="savepoint" type="Node2D" unique_id=80057147]
position = Vector2(129, 218)
script = ExtResource("1_0gdel")

[node name="detect_player_ShapeCast2D" type="RayCast2D" parent="." unique_id=2037016742]
scale = Vector2(5, 5)
target_position = Vector2(0, -256)
collision_mask = 7

[node name="line_rep" type="Line2D" parent="." unique_id=2146945592]
visible = false
position = Vector2(-3.8147e-06, 0)
scale = Vector2(5.3, 1)
points = PackedVector2Array(0, 0, 0, -84)
gradient = SubResource("Gradient_hhkl5")
texture = ExtResource("2_ktus5")
texture_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1424351669]
libraries/ = SubResource("AnimationLibrary_84qrn")

[node name="SavepointArrowsUp" type="Sprite2D" parent="." unique_id=454993164]
visible = false
position = Vector2(-26, -5)
texture = ExtResource("2_ktus5")

[node name="spawn_ring_timer" type="Timer" parent="." unique_id=1364682164]
wait_time = 0.5

[node name="press_up_timer" type="Timer" parent="." unique_id=1057171389]
wait_time = 0.5
one_shot = true

[node name="SaveInstructionPicture" type="Sprite2D" parent="." unique_id=813653152]
z_index = 1
position = Vector2(0, -63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_416cd")

[node name="Label" type="Label" parent="." unique_id=627104074]
z_index = 1
offset_left = -16.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -57.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("5_a6t1f")
text = "SAVE"

[node name="Rings_collection" type="Node2D" parent="." unique_id=2037462082]

[node name="SavepointEnergyRing" parent="Rings_collection" unique_id=1781738491 instance=ExtResource("3_mqg5q")]

[node name="SavepointEnergyRing2" parent="Rings_collection" unique_id=1009822952 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -20)

[node name="SavepointEnergyRing3" parent="Rings_collection" unique_id=719653096 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -40)

[node name="SavepointEnergyRing4" parent="Rings_collection" unique_id=1127122381 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -60)

[node name="SavepointEnergyRing5" parent="Rings_collection" unique_id=18749486 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -80)

[node name="SavepointEnergyRing6" parent="Rings_collection" unique_id=2021681464 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -100)

[node name="SavepointEnergyRing7" parent="Rings_collection" unique_id=88142073 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -120)

[node name="SavepointEnergyRing8" parent="Rings_collection" unique_id=1137570938 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -140)

[node name="SavepointEnergyRing9" parent="Rings_collection" unique_id=1676586014 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -160)

[node name="SavepointEnergyRing10" parent="Rings_collection" unique_id=2056995288 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -180)

[node name="SavepointEnergyRing11" parent="Rings_collection" unique_id=50221120 instance=ExtResource("3_mqg5q")]
position = Vector2(0, -200)

[connection signal="timeout" from="spawn_ring_timer" to="." method="_on_spawn_ring_timer_timeout"]
[connection signal="timeout" from="press_up_timer" to="." method="_on_press_up_timer_timeout"]
