[gd_scene format=3 uid="uid://cn0w4bgpclif0"]

[ext_resource type="Texture2D" uid="uid://b21gg5j1d1in" path="res://assets/sprites/miscelleaneous/savepoint_energy_ring.png" id="1_ra57m"]
[ext_resource type="Script" uid="uid://iojx8fwomaph" path="res://miscellenaous/savepoint_energy_ring.gd" id="2_6t2mc"]

[node name="SavepointEnergyRing" type="Sprite2D" unique_id=1781738491]
texture = ExtResource("1_ra57m")
script = ExtResource("2_6t2mc")
speed = 30

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=692177423]
rect = Rect2(-16, -3, 32, 6)
